 MACRO
&lab jnel &BP
&lab beq *+5
&lab._brl brl &BP
 MEND
 MACRO
&lab pulllong &addr1,&addr2
&lab ANOP
 AIF C:&addr1=0,.a
 AIF C:&addr2=0,.b
 LCLC &C
&C AMID &addr1,1,1
 AIF "&C"="[",.zeropage
 pullword &addr1
 sta &addr2
 pullword &addr1+2
 sta &addr2+2
 MEXIT
.a
 pullword
 pullword
 MEXIT
.b
 pullword &addr1
 pullword &addr1+2
 MEXIT
.zeropage
 ldy #&addr2
 pullword &addr1,y
 ldy #&addr2+2
 pullword &addr1,y
 MEND
 MACRO
&lab pullword &SYSOPR
&lab ANOP
 pla
 AIF C:&SYSOPR=0,.end
 sta &SYSOPR
.end
 MEND
 MACRO
&lab pushlong &addr,&offset
&lab ANOP
 LCLC &C
 LCLC &REST
&C AMID &addr,1,1
 AIF "&C"="#",.immediate
 AIF "&C"="[",.zeropage
 AIF C:&offset=0,.nooffset
 AIF "&offset"="s",.stack
 pushword &addr+2,&offset
 pushword &addr,&offset
 MEXIT
.nooffset
 pushword &addr+2
 pushword &addr
 MEXIT
.immediate
&REST AMID &addr,2,L:&addr-1
 dc I1'$F4',I2'(&REST)|-16'
 dc I1'$F4',I2'&REST'
 MEXIT
.stack
 pushword &addr+2,s
 pushword &addr+2,s
 MEXIT
.zeropage
 ldy #&offset+2
 pushword &addr,y
 ldy #&offset
 pushword &addr,y
 MEND
 MACRO
&lab pushword &SYSOPR
&lab ANOP
 AIF C:&SYSOPR=0,.b
 LCLC &C
&C AMID "&SYSOPR",1,1
 AIF ("&C"="#").AND.(S:LONGA),.immediate
 lda &SYSOPR
 pha
 MEXIT
.b
 pha
 MEXIT
.immediate
 LCLC &REST
 LCLA &BL
&BL ASEARCH "&SYSOPR"," ",1
 AIF &BL>0,.a
&BL SETA L:&SYSOPR+1
.a
&REST AMID "&SYSOPR",2,&BL-2
 dc I1'$F4',I2'&REST'
 MEND
 MACRO
&lab longmx
&lab ANOP
 rep #%00110000
 longa on
 longi on
 MEND
 MACRO
&lab longm
&lab ANOP
 rep #%00100000
 longa on
 MEND
 MACRO
&lab shortm
&lab ANOP
 sep #%00100000
 longa off
 MEND
 MACRO
&lab killLdp
&lab pld
 ply
 ply
 MEND
 MACRO
&lab makeDP
&lab phd
 tsc
 tcd
 MEND
 MACRO
&LAB JEQ &BP
&LAB BNE *+5
 BRL &BP
 MEND
 MACRO
&LAB JLT &BP
&LAB BGE *+5
 BRL &BP
 MEND
 MACRO
&lab Debug &string
 aif t:debugSymbols="G",.begin
 mexit
.begin
 dc i1'$82'
 dc i2'(L:&string)+3'
 dc i2'$7771'
 dc i1'L:&string',C'&string'
 MEND
 macro
&lab _SendRequest
&lab ldx #$1c01
 jsl $E10000
 mend
 MACRO
&LAB JNE &BP
&LAB BEQ *+5
 BRL &BP
 MEND
 MACRO
&LAB JCS &BP
&LAB BCC *+5
 BRL &BP
 MEND
 macro
&lab ~SysBeep2 &beepkind
&lab ph2 &beepkind
 Tool $3803
 mend
 macro
&lab ~Button &buttonNum
&lab WordResult
 ph2 &buttonNum
 Tool $0D06
 mend
 macro
&lab ~GetMouse &mouseLocPtr
&lab ph4 &mouseLocPtr
 Tool $0C06
 mend
 macro
&lab ~ReadMouse
&lab WordResult
 WordResult
 WordResult
 Tool $1703
 mend
 macro
&lab ~LocalToGlobal &resultPointPtr
&lab ph4 &resultPointPtr
 Tool $8404
 mend
 macro
&lab ~GetSysBar
&lab LongResult
 Tool $110F
 mend
 MACRO
&lab _SetCursor
&lab ldx #$8E04
 jsl $E10000
 MEND
 macro
&lab ~GetCursorAdr
&lab LongResult
 Tool $8F04
 mend
 macro
&lab ~SetCursor &cursorPtr
&lab ph4 &cursorPtr
 Tool $8E04
 mend
 macro
&lab WordResult &zero
&lab anop
 aif c:&zeros=1,.zero
 phd
 mexit
.zero
&lab pea $0000
 mend
 macro
&lab LongResult &zeros
&lab anop
 aif c:&zeros=1,.zeros
 phd
 phd
 mexit
.zeros
 pea $0000
 pea $0000
 mend
 macro
&lab ph2 &addr,&offset
&lab anop
 lclc &char
&char amid "&addr",1,1
 aif "&char"="@",.accumulator
 aif "&char"="*",.smartmacros
 aif "&char"="#",.immediate
 aif "&char"="<",.directPage
 aif "&char"="[",.zeropage
 aif C:&offset=0,.nooffset
 aif "&offset"="s",.stack
 lda &addr,&offset
 pha
 mexit
.nooffset
 lda &addr
 pha
 mexit
.stack
 lda &addr,s
 pha
 mexit
.smartmacros
 mexit
.accumulator
 pha
 mexit
.directPage
&addr amid &addr,2,L:&addr-1
 pei &addr
 mexit
.immediate
&addr amid &addr,2,L:&addr-1
 pea &addr
 mexit
.zeropage
 aif C:&offset<>0,.zeroPageOff
 lda &addr
 pha
 mexit
.zeroPageOff
 aif "&offset"="X",.zeroPageReg
 aif "&offset"="Y",.ze
oPageReg
 aif "&offset"="x",.zeroPageReg
 aif "&offset"="y",.zeroPageReg
 ldy #&offset
 lda &addr,y
 pha
 mexit
.zeroPageReg
 lda &addr,&offset
 pha
 mend
 macro
&lab ph4 &addr,&offset
&lab anop
 lclc &char
&char amid &addr,1,1
 aif "&char"="@",.registers
 aif "&char"="*",.smartmacros
 aif "&char"="#",.immediate
 aif "&char"="<",.directPage
 aif "&char"="[",.zeropage
 aif c:&offset=0,.nooffset
 aif "&offset"="s",.stack
.yesoffset
 lda &addr+2,&offset
 pha
 lda &addr,&offset
 pha
 mexit
.nooffset
 lda &addr+2
 pha
 lda &addr
 pha
 mexit
.stack
 lda &addr+2,s
 pha
 lda &addr,s
 pha
 mexit
.registers
 phy
 phx
 mexit
.smartmacros
 mexit
.immediate
&addr amid &addr,2,L:&addr-1
 pea +(&addr)|-16
 pea &addr
 mexit
.directPage
&addr amid &addr,2,L:&addr-1
 pei &addr+2
 pei &addr
 mexit
.zeroPage
 aif C:&offset<>0,.zeroPageOffset
 ldy #2
 lda &addr,y
 pha
 lda &addr
 pha
 mexit
.zeroPageOffset
 aif "&offset"="X",.zeroPageRegX
 aif "&offset"="Y",.zeroPageRegY
 aif "&offset"="x",.zeroPageRegX
 aif "&offset"="y",.zeroPageRegY
 ldy #&offset+2
 lda &addr,y
 pha
 ldy #&offset
 lda &addr,y
 pha
 mexit
.zeroPageRegX
 lda &addr,&offset
 tay
 inx
 inx
 lda &addr,&offset
 pha
 phy
 mexit
.zeroPageRegY
 lda &addr,&offset
 tax
 iny
 iny
 lda &addr,&offset
 pha
 phx
 mend
 macro
&lab ~SchAddTask &taskPtr
&lab WordResult
 ph4 &taskPtr
 Tool $0907
 mend
 macro
&lab ~ReadKeyMicroMemory &dataOutPtr,&DataInPtr,&adbCommand
&lab ph4 &dataOutPtr
 ph4 &dataInPtr
 ph2 &adbCommand
 Tool $0B09
 mend
 macro
&lab ~ReadBParam &paramRefNum
&lab WordResult
 ph2 &paramRefNum
 Tool $0C03
 mend
 MACRO
&lab mvw &num1,&num2
&lab lda &num1
 sta &num2
 MEND
 macro
&lab Tool &number
&lab ldx #&number
 jsl $E10000
 mend
 MACRO
&lab ename
&lab entry
 aif t:DebugSymbols="G",.begin
 MEXIT
.begin
 brl pastName&SYSCNT
 dc i'$7771'
 dc i1'L:&lab',c'&lab'
pastName&SYSCNT anop
.pastName
 MEND
 MACRO
&lab name
&lab anop
 aif t:DebugSymbols="G",.begin
 MEXIT
.begin
 brl pastName&SYSCNT
 dc i'$7771'
 dc i1'L:&lab',c'&lab'
pastName&SYSCNT anop
.pastName
 MEND
 MACRO
&lab mvl &srcLong,&dstLong
&lab ANOP
 LCLC &C
&C AMID &srcLong,1,1
 AIF "&C"="#",.direct
 lda &srcLong
 sta &dstLong
 lda &srcLong+2
 sta &dstLong+2
 MEXIT
.direct
 lda &srcLong
 sta &dstLong
 lda &srcLong|-16
 sta &dstLong+2
 MEND
 MACRO
&lab debugBorder
&lab anop
 aif t:debugSymbols="G",.begin
 MEXIT
.begin
 shortm
 lda $e1c034
 inc a
 sta $e1c034
 longm
 MEND
