 MACRO
&lab pulllong &addr1,&addr2
&lab ANOP
 AIF C:&addr1=0,.a
 AIF C:&addr2=0,.b
 LCLC &C
&C AMID &addr1,1,1
 AIF "&C"="[",.zeropage
 pullword &addr1
 sta &addr2
 pullword &addr1+2
 sta &addr2+2
 MEXIT
.a
 pullword
 pullword
 MEXIT
.b
 pullword &addr1
 pullword &addr1+2
 MEXIT
.zeropage
 ldy #&addr2
 pullword &addr1,y
 ldy #&addr2+2
 pullword &addr1,y
 MEND
 MACRO
&lab pullword &SYSOPR
&lab ANOP
 pla
 AIF C:&SYSOPR=0,.end
 sta &SYSOPR
.end
 MEND
 MACRO
&lab pushlong &addr,&offset
&lab ANOP
 LCLC &C
 LCLC &REST
&C AMID &addr,1,1
 AIF "&C"="#",.immediate
 AIF "&C"="[",.zeropage
 AIF C:&offset=0,.nooffset
 AIF "&offset"="s",.stack
 pushword &addr+2,&offset
 pushword &addr,&offset
 MEXIT
.nooffset
 pushword &addr+2
 pushword &addr
 MEXIT
.immediate
&REST AMID &addr,2,L:&addr-1
 dc I1'$F4',I2'(&REST)|-16'
 dc I1'$F4',I2'&REST'
 MEXIT
.stack
 pushword &addr+2,s
 pushword &addr+2,s
 MEXIT
.zeropage
 ldy #&offset+2
 pushword &addr,y
 ldy #&offset
 pushword &addr,y
 MEND
 MACRO
&lab pushword &SYSOPR
&lab ANOP
 AIF C:&SYSOPR=0,.b
 LCLC &C
&C AMID "&SYSOPR",1,1
 AIF ("&C"="#").AND.(S:LONGA),.immediate
 lda &SYSOPR
 pha
 MEXIT
.b
 pha
 MEXIT
.immediate
 LCLC &REST
 LCLA &BL
&BL ASEARCH "&SYSOPR"," ",1
 AIF &BL>0,.a
&BL SETA L:&SYSOPR+1
.a
&REST AMID "&SYSOPR",2,&BL-2
 dc I1'$F4',I2'&REST'
 MEND
 MACRO
&lab longmx
&lab ANOP
 rep #%00110000
 longa on
 longi on
 MEND
 MACRO
&lab longm
&lab ANOP
 rep #%00100000
 longa on
 MEND
 MACRO
&lab shortm
&lab ANOP
 sep #%00100000
 longa off
 MEND
 MACRO
&lab killLdp
&lab pld
 ply
 ply
 MEND
 MACRO
&lab makeDP
&lab phd
 tsc
 tcd
 MEND
 macro
&lab ptr &location
&lab anop
 aif c:&location=1,.value
 ds 4
 mexit
.value
 dc i4'&location'
 mend
 MACRO
&lab Debug &string
 aif t:debugSymbols="G",.begin
 mexit
.begin
 dc i1'$82'
 dc i2'(L:&string)+3'
 dc i2'$7771'
 dc i1'L:&string',C'&string'
 MEND
 macro
&lab _SendRequest
&lab ldx #$1c01
 jsl $E10000
 mend
 macro
&lab ~SysBeep2 &beepkind
&lab ph2 &beepkind
 Tool $3803
 mend
 macro
&lab WordResult &zero
&lab anop
 aif c:&zeros=1,.zero
 phd
 mexit
.zero
&lab pea $0000
 mend
 macro
&lab LongResult &zeros
&lab anop
 aif c:&zeros=1,.zeros
 phd
 phd
 mexit
.zeros
 pea $0000
 pea $0000
 mend
 macro
&lab ph2 &addr,&offset
&lab anop
 lclc &char
&char amid "&addr",1,1
 aif "&char"="@",.accumulator
 aif "&char"="*",.smartmacros
 aif "&char"="#",.immediate
 aif "&char"="<",.directPage
 aif "&char"="[",.zeropage
 aif C:&offset=0,.nooffset
 aif "&offset"="s",.stack
 lda &addr,&offset
 pha
 mexit
.nooffset
 lda &addr
 pha
 mexit
.stack
 lda &addr,s
 pha
 mexit
.smartmacros
 mexit
.accumulator
 pha
 mexit
.directPage
&addr amid &addr,2,L:&addr-1
 pei &addr
 mexit
.immediate
&addr amid &addr,2,L:&addr-1
 pea &addr
 mexit
.zeropage
 aif C:&offset<>0,.zeroPageOff
 lda &addr
 pha
 mexit
.zeroPageOff
 aif "&offset"="X",.zeroPageReg
 aif "&offset"="Y",.ze
oPageReg
 aif "&offset"="x",.zeroPageReg
 aif "&offset"="y",.zeroPageReg
 ldy #&offset
 lda &addr,y
 pha
 mexit
.zeroPageReg
 lda &addr,&offset
 pha
 mend
 macro
&lab ~SchAddTask &taskPtr
&lab WordResult
 ph4 &taskPtr
 Tool $0907
 mend
 MACRO
&lab mvw &num1,&num2
&lab lda &num1
 sta &num2
 MEND
 MACRO
&lab mvl &srcLong,&dstLong
&lab ANOP
 LCLC &C
&C AMID &srcLong,1,1
 AIF "&C"="#",.direct
 lda &srcLong
 sta &dstLong
 lda &srcLong+2
 sta &dstLong+2
 MEXIT
.direct
 lda &srcLong
 sta &dstLong
 lda &srcLong|-16
 sta &dstLong+2
 MEND
 macro
&lab Tool &number
&lab ldx #&number
 jsl $E10000
 mend
 MACRO
&lab _NewHandle
&lab ldx #$0902
 jsl $E10000
 MEND
 macro
&lab ~DisposeHandle &theHandle
&lab ph4 &theHandle
 Tool $1002
 mend
 macro
&lab ~CloseResourceFile &fileID
&lab ph2 &fileID
 Tool $0B1E
 mend
 macro
&lab ~GetCurResourceFile
&lab WordResult
 Tool $121E
 mend
 macro
&lab ph4 &addr,&offset
&lab anop
 lclc &char
&char amid &addr,1,1
 aif "&char"="@",.registers
 aif "&char"="*",.smartmacros
 aif "&char"="#",.immediate
 aif "&char"="<",.directPage
 aif "&char"="[",.zeropage
 aif c:&offset=0,.nooffset
 aif "&offset"="s",.stack
.yesoffset
 lda &addr+2,&offset
 pha
 lda &addr,&offset
 pha
 mexit
.nooffset
 lda &addr+2
 pha
 lda &addr
 pha
 mexit
.stack
 lda &addr+2,s
 pha
 lda &addr,s
 pha
 mexit
.registers
 phy
 phx
 mexit
.smartmacros
 mexit
.immediate
&addr amid &addr,2,L:&addr-1
 pea +(&addr)|-16
 pea &addr
 mexit
.directPage
&addr amid &addr,2,L:&addr-1
 pei &addr+2
 pei &addr
 mexit
.zeroPage
 aif C:&offset<>0,.zeroPageOffset
 ldy #2
 lda &addr,y
 pha
 lda &addr
 pha
 mexit
.zeroPageOffset
 aif "&offset"="X",.zeroPageRegX
 aif "&offset"="Y",.zeroPageRegY
 aif "&offset"="x",.zeroPageRegX
 aif "&offset"="y",.zeroPageRegY
 ldy #&offset+2
 lda &addr,y
 pha
 ldy #&offset
 lda &addr,y
 pha
 mexit
.zeroPageRegX
 lda &addr,&offset
 tay
 inx
 inx
 lda &addr,&offset
 pha
 phy
 mexit
.zeroPageRegY
 lda &addr,&offset
 tax
 iny
 iny
 lda &addr,&offset
 pha
 phx
 mend
 MACRO
&lab dbrk &num
 aif t:debugBreaks="G",.begin
 mexit
.begin
 brk &num
 MEND
 MACRO
&lab name
&lab anop
 aif t:DebugSymbols="G",.begin
 MEXIT
.begin
 brl pastName&SYSCNT
 dc i'$7771'
 dc i1'L:&lab',c'&lab'
pastName&SYSCNT anop
.pastName
 MEND
 macro
&lab errorbrk &op
&lab anop
 aif t:debugCode="G",.doit
 mexit
.doit
 bcc *+4
 aif c:&op=1,.value
 brk $BB
 mexit
.value
 brk &op
 mend
 MACRO
&lab ename
&lab entry
 aif t:DebugSymbols="G",.begin
 MEXIT
.begin
 brl pastName&SYSCNT
 dc i'$7771'
 dc i1'L:&lab',c'&lab'
pastName&SYSCNT anop
.pastName
 MEND
 MACRO
 DefineStack
 GBLA &DummyPC
&DummyPC SETA 1
 MEND
 MACRO
&lab BYTE
&lab equ &DummyPC
&DummyPC SETA &DummyPC+1
 MEND
 MACRO
&lab WORD
&lab equ &DummyPC
&DummyPC SETA &DummyPC+2
 MEXIT
 MEND
 MACRO
&lab BLOCK &Value
 AIF C:&lab=0,.skiplab
&lab equ &DummyPC
.skiplab
&DummyPC SETA &DummyPC+&Value
 MEND
 MACRO
&lab LONG
&lab equ &DummyPC
&DummyPC SETA &DummyPC+4
 MEND
 MACRO
&lab _SetHandleId
&lab ldx #$3002
 jsl $E10000
 MEND
 macro
&lab C1Result &size,&text
&lab anop
&lab._bufsize dw &size
 aif c:&text=0,.nodefault
&lab._textlen dw l:&text
&lab._text dc c"&text"
 ds &size-4-(l:&text)
 mexit
.nodefault
&lab._textlen dw
&lab._text ds &size-$04
 mend
 macro
&lab dw &location
&lab anop
 aif c:&location<>0,.exists
 ds 2
 mexit
.exists
 dc i2'&location'
 mend
 macro
&lab RefInfoRecGS &parameters
 lcla &pCount
&pCount seta c:&parameters
&lab anop
&lab._pCount dc i2'&pCount'
&lab._refNum dc i2'&parameters(1)'
&lab._access dc i2'&parameters(2)'
 aif c:&parameters=2,.exit
&lab._pathName dc i4'&parameters(3)'
.exit
 mend
 MACRO
&lab _GetOpenFileRefNum
&lab ldx #$1F1E
 jsl $E10000
 MEND
 MACRO
&lab _GetRefInfoGS &params
&lab jsl $E100A8
 dc i2"$2039"
 dc i4"&params"
 MEND
 macro
&lab ~GetNewID &idTag
&lab WordResult
 ph2 &idTag
 Tool $2003
 mend
 macro
&lab ~LoadResource &resourceType,&resourceID
&lab LongResult
 ph2 &resourceType
 ph4 &resourceID
 Tool $0E1E
 mend
 macro
&lab ~ReleaseResource &purgeLevel,&resourceType,&resourceID
&lab ph2 &purgeLevel
 ph2 &resourceType
 ph4 &resourceID
 Tool $171E
 mend
 macro
&lab ~MessageByName &createItFlag,&recordPtr
&lab LongResult
 ph2 &createItFlag
 ph4 &recordPtr
 Tool $1701
 mend
 macro
&lab ~DetachResource &resourceType,&resourceID
&lab ph2 &resourceType
 ph4 &resourceID
 Tool $181E
 mend
 MACRO
&lab _Multiply
&lab ldx #$090B
 jsl $E10000
 MEND
 MACRO
&lab _PtrToHand
&lab ldx #$2802
 jsl $E10000
 MEND
 MACRO
&lab _DisposeAll
&lab ldx #$1102
 jsl $E10000
 MEND
 macro
&lab ~HLock &theHandle
&lab ph4 &theHandle
 Tool $2002
 mend
 MACRO
&lab str &string
&lab dc i1'L:&string',C'&string'
 MEND
 MACRO
&lab _ReleaseResource
&lab ldx #$171E
 jsl $E10000
 MEND
 MACRO
&lab _LoadResource
&lab ldx #$0E1E
 jsl $E10000
 MEND
 macro
&lab handle
&lab ds 4
 mend
 macro
&lab boolean &onoff
&lab anop
 aif c:&onoff=1,.value
 dc i'0'
 mexit
.value
 dc i'&onoff'
 mend
 macro
&lab ~ReadKeyMicroData &dataLength,&dataPtr,&adbCommand
&lab ph2 &dataLength
 ph4 &dataPtr
 ph2 &adbCommand
 Tool $0A09
 mend
 macro
&lab ~DelHeartBeat &taskPtr
&lab ph4 &taskPtr
 Tool $1303
 mend
 macro
&lab _AcceptRequests
&lab ldx #$1b01
 jsl $E10000
 mend
 MACRO
&lab _AddNotifyProcGS &params
&lab jsl $E100A8
 dc i2"$2034"
 dc i4"&params"
 MEND
 MACRO
&lab _FSTSpecific &params
&lab jsl $E100A8
 dc i2"$2033"
 dc i4"&params"
 MEND
 MACRO
&lab _VolumeGS &params
&lab jsl $E100A8
 dc i2"$2008"
 dc i4"&params"
 MEND
 MACRO
&lab _WaitCursor
&lab ldx #$0A12
 jsl $E10000
 MEND
 MACRO
&lab _InitCursor
&lab ldx #$CA04
 jsl $E10000
 MEND
 macro
&lab ~AddToRunQ &runItemPtr
&lab ph4 &runItemPtr
 Tool $1F05
 mend
 macro
&lab ~EMStatus
&lab WordResult 0
 Tool $0606
 mend
 macro
&lab ~Int2Hex &intValue,&strPtr,&strLength
&lab ph2 &intValue
 ph4 &strPtr
 ph2 &strLength
 Tool $220B
 mend
 macro
&lab ~MenuStatus
&lab WordResult
 Tool $060F
 mend
 macro
&lab ~SetHeartBeat &taskPtr
&lab ph4 &taskPtr
 Tool $1203
 mend
 macro
&lab ~QDStatus
&lab WordResult 0
 Tool $0604
 mend
 macro
&lab ~GetNameGS &params
&lab ~~GSOS $2027,&params
 mend
 macro
&lab GetNameRecGS &parameters
 lcla &pCount
&pCount seta c:&parameters
&lab anop
&lab._pCount dc i2'&pCount'
&lab._dataBuffer dc i4'&parameters(1)'
 mend
 macro
&lab NotifyRecGS &parameters
 lcla &pCount
&pCount seta c:&parameters
&lab anop
&lab._pCount dc i2'&pCount'
&lab._procPtr dc i4'&parameters(1)'
 mend
 macro
&lab VolumeRecGS &parameters
 lcla &pCount
&pCount seta c:&parameters
&lab anop
&lab._pCount dc i2'&pCount'
&lab._devName dc i4'&parameters(1)'
&lab._volName dc i4'&parameters(2)'
 aif c:&parameters=2,.exit
&lab._totalBlocks dc i4'&parameters(3)'
 aif c:&parameters=3,.exit
&lab._freeBlocks dc i4'&parameters(4)'
 aif c:&parameters=4,.exit
&lab._fileSysID dc i2'&parameters(5)'
 aif c:&parameters=5,.exit
&lab._blockSize dc i2'&parameters(6)'
 aif c:&parameters=6,.exit
&lab._characteristics dc i2'&parameters(7)'
 aif c:&parameters=7,.exit
&lab._deviceID dc i2'&parameters(8)'
.exit
 mend
 macro
&lab GetUserPathRec &parameters
 lcla &pCount
&pCount seta c:&parameters
&lab anop
&lab._pCount dc i2'&pCount'
&lab._fileSysID dc i2'&parameters(1)'
&lab._commandNum dc i2'&parameters(2)'
&lab._prefixPtr dc i4'&parameters(3)'
 mend
 macro
&lab ~~GSOS &number,&params
&lab jsl $E100A8
 dw &number
 dl &params
 mend
 macro
&lab dl &location
&lab anop
 aif c:&location<>0,.exists
 ds 4
 mexit
.exists
 dc i4'&location'
 mend
 MACRO
&lab _SystemTask
&lab ldx #$1905
 jsl $E10000
 MEND
 macro
&lab DevNumRecGS &parameters
 lcla &pCount
&pCount seta c:&parameters
&lab anop
&lab._pCount dc i2'&pCount'
&lab._devName dc i4'&parameters(1)'
&lab._devNum dc i2'&parameters(2)'
 mend
 macro
&lab DInfoRecGS &parameters
 lcla &pCount
&pCount seta c:&parameters
&lab anop
&lab._pCount dc i2'&pCount'
&lab._devNum dc i2'&parameters(1)'
&lab._devName dc i4'&parameters(2)'
 aif c:&parameters=2,.exit
&lab._characteristics dc i2'&parameters(3)'
 aif c:&parameters=3,.exit
&lab._totalBlocks dc i4'&parameters(4)'
 aif c:&parameters=4,.exit
&lab._slotNum dc i2'&parameters(5)'
 aif c:&parameters=5,.exit
&lab._unitNum dc i2'&parameters(6)'
 aif c:&parameters=6,.exit
&lab._version dc i2'&parameters(7)'
 aif c:&parameters=7,.exit
&lab._deviceID dc i2'&parameters(8)'
 aif c:&parameters=8,.exit
&lab._headLink dc i2'&parameters(9)'
 aif c:&parameters=9,.exit
&lab._forwardLink dc i2'&parameters(10)'
 aif c:&parameters=10,.exit
&lab._extendedDIBPtr dc i4'&parameters(11)'
.exit
 mend
 MACRO
&lab _DInfoGS &params
&lab jsl $E100A8
 dc i2"$202C"
 dc i4"&params"
 MEND
 MACRO
&lab _GetDevNumberGS &params
&lab jsl $E100A8
 dc i2"$2020"
 dc i4"&params"
 MEND
 MACRO
&lab _BlockMove
&lab ldx #$2B02
 jsl $E10000
 MEND
 MACRO
&lab _SetVector
&lab ldx #$1003
 jsl $E10000
 MEND
 macro
&lab ~GetVector &VRN
&lab LongResult
 ph2 &VRN
 Tool $1103
 mend
 MACRO
&lab shortmx
&lab ANOP
 sep #%00110000
 longa off
 longi off
 MEND
 MACRO
&lab EndLocals
&lab equ &DummyPC-1
 MEND
 MACRO
&lab _GetHandleSize
&lab ldx #$1802
 jsl $E10000
 MEND
 MACRO
&lab _HandToPtr
&lab ldx #$2902
 jsl $E10000
 MEND
 MACRO
&lab _DisposeHandle
&lab ldx #$1002
 jsl $E10000
 MEND
