 MACRO
&lab longm
&lab ANOP
 rep #%00100000
 longa on
 MEND
 MACRO
&lab shortm
&lab ANOP
 sep #%00100000
 longa off
 MEND
 MACRO
&lab Debug &string
 aif t:debugSymbols="G",.begin
 mexit
.begin
 dc i1'$82'
 dc i2'(L:&string)+3'
 dc i2'$7771'
 dc i1'L:&string',C'&string'
 MEND
 macro
&lab ~ReadTimeHex
&lab WordResult
 WordResult
 WordResult
 WordResult
 Tool $0D03
 mend
 macro
&lab ~GetTick
&lab LongResult
 Tool $2503
 mend
 macro
&lab LongResult &zeros
&lab anop
 aif c:&zeros=1,.zeros
 phd
 phd
 mexit
.zeros
 pea $0000
 pea $0000
 mend
 macro
&lab Tool &number
&lab ldx #&number
 jsl $E10000
 mend
 macro
&lab WordResult &zero
&lab anop
 aif c:&zeros=1,.zero
 phd
 mexit
.zero
&lab pea $0000
 mend
