*** Foundation Resource Name Reference Table ***

Opt2ChangePathAlert GEQU $07FEFFEC

SwapTimeRez gequ 1
TimeRez                          GEQU $00000002
OptionsRez                       GEQU $00000003
CornersRez                       GEQU $00000004
Options2Rez                      GEQU $00000005

T2_Icon                          GEQU $00000001

T2_CDev_CtlLst                   GEQU $00000001
PassCtlLst                       GEQU $07FEFFF8
Opt2EnterPassCtlLst              GEQU $07FEFFF9
T2Setup_Options2_CtlLst          GEQU $07FEFFFA
T2_Wait_CtlLst                   GEQU $07FEFFFB
T2Setup_Options_CtlLst           GEQU $07FEFFFC
T2Setup_Corner_CtlLst            GEQU $07FEFFFD
T2_Setup_CtlLst                  GEQU $07FEFFFE
T2_About_CtlLst                  GEQU $07FEFFFF

Opt2SetPassLineCtl               GEQU $07FEFFC1
Opt2OKCtl                        GEQU $07FEFFC2
Opt2CancelCtl                    GEQU $07FEFFC3
Opt2SetPassChangeStrCtl          GEQU $07FEFFC4
Opt2SetPassOldPassStrCtl         GEQU $07FEFFC5
Opt2SetPassNewPassStrCtl         GEQU $07FEFFC6
Opt2SetPassOldCtl                GEQU $07FEFFC7
Opt2SetPassNew1Ctl               GEQU $07FEFFC8
Opt2SetPassNew2Ctl               GEQU $07FEFFC9
PassEnterPassCtl                 GEQU $07FEFFCA
PassEnterPassStrCtl              GEQU $07FEFFCB
Opt2SetPathCtl                   GEQU $07FEFFCC
Opt2UseDiffPathCtl               GEQU $07FEFFCD
Opt2AdvOptionsStrCtl             GEQU $07FEFFCE
Opt2SHRCornersActiveCtl          GEQU $07FEFFCF
Opt2MinutesStrCtl                GEQU $07FEFFD0
Opt2SwapCtl                      GEQU $07FEFFD1
Opt2DataFieldTimeCtl             GEQU $07FEFFD2
Opt2PassProtCtl                  GEQU $07FEFFD3
Opt2SetPassCtl                   GEQU $07FEFFD4
Opt2CurPathStrCtl                GEQU $07FEFFD5
WaitThermoCtl                    GEQU $07FEFFD6
OptLowMemoryCtl                  GEQU $07FEFFD7
OptUseIntelliKeyCtl              GEQU $07FEFFD8
OptSysBeepsUnblankCtl            GEQU $07FEFFD9
OptProhibitSndCtl                GEQU $07FEFFDA
OptWatchPopupCtl                 GEQU $07FEFFDB
OptTextBlankPopupCtl             GEQU $07FEFFDC
WaitWaitStrCtl                   GEQU $07FEFFDD
T2SetupPopupCtl                  GEQU $07FEFFDE
T2SetupLineCtl                   GEQU $07FEFFDF
T2StopIcon320Ctl                 GEQU $07FEFFE0
T2StopIcon640Ctl                 GEQU $07FEFFE1
T2AbtModLineCtl                  GEQU $07FEFFE2
T2AbtModInfoCtl                  GEQU $07FEFFE3
T2AboutModuleCtl                 GEQU $07FEFFE4
T2ModuleListCtl                  GEQU $07FEFFE5
T2PurgeCtl                       GEQU $07FEFFE6
T2SetupTestCtl                   GEQU $07FEFFE7
T2IconCtl                        GEQU $07FEFFE8
T2ToggleCtl                      GEQU $07FEFFE9
T2GenericCantOpenMsgCtl          GEQU $07FEFFEA
T2SetupUpdateCtl                 GEQU $07FEFFEB
OptBlankDelayDFCtl               GEQU $07FEFFEC
OptMinToBlankStrCtl              GEQU $07FEFFED
OptCapsLockCtl                   GEQU $07FEFFEE
OptMenuBoxCtl                    GEQU $07FEFFEF
T2ActiveCtl                      GEQU $07FEFFF0
OptNDACtl                        GEQU $07FEFFF1
T2HelpTECtl                      GEQU $07FEFFF2
OptMouseRestoreDeskCtl           GEQU $07FEFFF3
OptDClickFctnCtl                 GEQU $07FEFFF4
T2VerCtl                         GEQU $07FEFFF5
OptWarningAlertsCtl              GEQU $07FEFFF6
CornersStrCtl                    GEQU $07FEFFF7
Corners_Rect                     GEQU $07FEFFF8
UL_Popup                         GEQU $07FEFFF9
LL_Popup                         GEQU $07FEFFFA
UR_Popup                         GEQU $07FEFFFB
LR_Popup                         GEQU $07FEFFFC
T2StrCtl                         GEQU $07FEFFFD
T2SetupCtl                       GEQU $07FEFFFE
T2BlankNowCtl                    GEQU $07FEFFFF

CancelStr                        GEQU $07FEFFCA
OKStr                            GEQU $07FEFFCB
EnterPassStr                     GEQU $07FEFFCC
NewPass2Str                      GEQU $07FEFFCD
NewPass1Str                      GEQU $07FEFFCE
OldPassStr                       GEQU $07FEFFCF
Opt2PassProtStr                  GEQU $07FEFFD0
Opt2SwapStr                      GEQU $07FEFFD1
Opt2SHRCornActiveStr             GEQU $07FEFFD2
Opt2UseDiffPathStr               GEQU $07FEFFD3
Opt2SetItStr                     GEQU $07FEFFD4
T2Options2MItemStr               GEQU $07FEFFD5
T2ToggleCtlStr                   GEQU $07FEFFD6
OptLowMemoryStr                  GEQU $07FEFFD7
OptUseIntelliKeyStr              GEQU $07FEFFD8
OptSysBeepsUnblankStr            GEQU $07FEFFD9
OptProhibitSndStr                GEQU $07FEFFDA
T2PurgeCtlStr                    GEQU $07FEFFDB
T2SetupPopupStr                  GEQU $07FEFFDC
T2SetupTestStr                   GEQU $07FEFFDD
OptToggleStr                     GEQU $07FEFFDE
OptMouseRestoreStr               GEQU $07FEFFDF
OptWarningAlertsStr              GEQU $07FEFFE0
OptWatchNormalBlankStr           GEQU $07FEFFE1
OptTextBkgroundBlankStr          GEQU $07FEFFE2
OptSetupModuleStr                GEQU $07FEFFE3
OptTextOnlyGSOSStr               GEQU $07FEFFE4
OptTxtScrnBlankStr               GEQU $07FEFFE5
OptWatchCursorStr                GEQU $07FEFFE6
OptWatchBkgroundBlankStr         GEQU $07FEFFE7
OptCloseT2MItemStr               GEQU $07FEFFE8
OptPreviewMItemStr               GEQU $07FEFFE9
OptDClickFctnStr                 GEQU $07FEFFEA
OptCapsLockStr                   GEQU $07FEFFEC
OptMenuBoxStr                    GEQU $07FEFFED
T2ActiveCtlStr                   GEQU $07FEFFEE
OptNDAStr                        GEQU $07FEFFEF
DisabledStr                      GEQU $07FEFFF1
BlankNowStr                      GEQU $07FEFFF2
DontBlankStr                     GEQU $07FEFFF3
ULStr                            GEQU $07FEFFF4
BkgBlankNowStr                   GEQU $07FEFFF5
LLStr                            GEQU $07FEFFF6
URStr                            GEQU $07FEFFF7
LRStr                            GEQU $07FEFFF8
T2SetupStr                       GEQU $07FEFFF9
T2AboutModuleStr                 GEQU $07FEFFFA
T2SetupCtlStr                    GEQU $07FEFFFB
T2BlankNowStr                    GEQU $07FEFFFC
T2SetupUpdateStr                 GEQU $07FEFFFD
T2OptionsMItemStr                GEQU $07FEFFFE
T2CornerMItemStr                 GEQU $07FEFFFF

T2SetupWatchMenu                 GEQU $07FEFFF8
T2SetupTextBlankMenu             GEQU $07FEFFF9
OptDClickFctnMenu                GEQU $07FEFFFA
LR_Menu                          GEQU $07FEFFFB
UR_Menu                          GEQU $07FEFFFC
LL_Menu                          GEQU $07FEFFFD
UL_Menu                          GEQU $07FEFFFE
T2SetupModuleMenu                GEQU $07FEFFFF

T2Options2MItem                  GEQU $07FEFFE2
OptToggleMItem                   GEQU $07FEFFE3
WatchDontBlank_MItem             GEQU $07FEFFE4
WatchNormalBlank_MItem           GEQU $07FEFFE5
WatchBkgroundBlank_MItem         GEQU $07FEFFE6
OptSetupModuleMItem              GEQU $07FEFFE7
TextOnlyGSOS_MItem               GEQU $07FEFFE8
TextBkgroundBlank_MItem          GEQU $07FEFFE9
TextBlankDisabled_MItem          GEQU $07FEFFEA
LL_Disabled_MItem                GEQU $07FEFFEB
LL_Never_MItem                   GEQU $07FEFFEC
LL_Now_MItem                     GEQU $07FEFFED
LL_BkgNow_MItem                  GEQU $07FEFFEE
UR_Disabled_MItem                GEQU $07FEFFEF
UR_Never_MItem                   GEQU $07FEFFF0
UR_Now_MItem                     GEQU $07FEFFF1
UR_BkgNow_MItem                  GEQU $07FEFFF2
LR_Disabled_MItem                GEQU $07FEFFF3
LR_Never_MItem                   GEQU $07FEFFF4
LR_Now_MItem                     GEQU $07FEFFF5
LR_BkgNow_MItem                  GEQU $07FEFFF6
UL_Disabled_MItem                GEQU $07FEFFF7
UL_Never_MItem                   GEQU $07FEFFF8
UL_Now_MItem                     GEQU $07FEFFF9
UL_BkgNow_MItem                  GEQU $07FEFFFA
T2OptionsMItem                   GEQU $07FEFFFB
T2CornerMItem                    GEQU $07FEFFFC
OptCloseMItem                    GEQU $07FEFFFD
OptPreviewMItem                  GEQU $07FEFFFE
T2MenuItem                       GEQU $07FEFFFF

PassEnterPass_LText              GEQU $07FEFFEC
Opt2NewPass_LText                GEQU $07FEFFED
Opt2OldPass_LText                GEQU $07FEFFEE
Opt2ChangePass_LText             GEQU $07FEFFEF
Opt2CurPath_LText                GEQU $07FEFFF0
Opt2Minutes_LText                GEQU $07FEFFF1
Opt2AdvOptions_LText             GEQU $07FEFFF2
WaitWait_LText                   GEQU $07FEFFF3
T2Ver_LText                      GEQU $07FEFFF4
T2CantFindSetup_LText            GEQU $07FEFFF5
OptMinToBlank_LText              GEQU $07FEFFF6
T2WriteProtect_LText             GEQU $07FEFFF7
Corners_LText                    GEQU $07FEFFF8
T2CantDoFileStuff_LText          GEQU $07FEFFF9
T2CantStartTools_LText           GEQU $07FEFFFA
T2CantGetMemory_LText            GEQU $07FEFFFB
T2AbtModInfo_LText               GEQU $07FEFFFC
T2Help_EE1_LText                 GEQU $07FEFFFD
T2Help_LText                     GEQU $07FEFFFE
T2T2_LText                       GEQU $07FEFFFF

Opt2EnterPassWind                GEQU $07FEFFFA
PassWind                         GEQU $07FEFFFB
T2_Wait_Window                   GEQU $07FEFFFC
Temporary_T2_CDev_Window         GEQU $07FEFFFD
T2_Setup_Window                  GEQU $07FEFFFE
T2_About_Module_Window           GEQU $07FEFFFF

T2_Setup_WColor                  GEQU $07FEFFFF

BadPassAlert                     GEQU $07FEFFED
Opt2Pass4LengthAlert             GEQU $07FEFFEE
Opt2BadNewPassAlert              GEQU $07FEFFEF
Opt2BadOldPassAlert              GEQU $07FEFFF0
awErrMemoryLMM                   GEQU $07FEFFF1
awErrLoadModuleCancel            GEQU $07FEFFF2
awErrLoadModuleCont              GEQU $07FEFFF3
AlertInsertT2Disk                GEQU $07FEFFF4
AlertAbout320Error               GEQU $07FEFFF5
AlertSetup320Error               GEQU $07FEFFF6
AlertModuleNoSupportSetup        GEQU $07FEFFF7
AlertPurgeT2Warning              GEQU $07FEFFF8
AlertWarnPrefsNoSave2            GEQU $07FEFFF9
AlertCapsLockError               GEQU $07FEFFFA
AlertCloseError                  GEQU $07FEFFFB
AlertOpenError                   GEQU $07FEFFFC
AlertUnknownError                GEQU $07FEFFFD
awCantPurge                      GEQU $07FEFFFE
AlertWarnPrefsNoSave             GEQU $07FEFFFF

T2_Init                          GEQU $07FEFFFF

Twilight_II_CDev                 GEQU $00000001

T2_CDev_Flags                    GEQU $00000001

Module_Folder                    GEQU $00000001
Setup_Path                       GEQU $00000002

NoBlank640Cursor                 GEQU $07FEFFFE
NoBlank320Cursor                 GEQU $07FEFFFF

T2_Version                       GEQU $00000001

T2_Init_RectList                 GEQU $07FEFFFF
