
#include "types.rez"
#include "T2Common.Rez"

// --- custom resource type defines

resource rT2ModuleFlags (moduleFlags) {
/*	fWantFadeOut +
	fWantFadeIn +
	fWantForceGrafPortMode640 */
	NIL
};


// --- Icon Definitions

resource rIcon (moduleIcon) {
	$8000,                  // kind
	$0014,                  // height
	$001C,                  // width

	$"FFF0000000000000000000000FFF"
	$"FFF0FFFFFFFFFFFFFFFFFFFF0FFF"
	$"FFF0F000000000000000000F0FFF"
	$"FFF0F0FFFFFFFFFFFFFFFF0F0FFF"
	$"FFF0F0FF0000000000FFFF0F0FFF"
	$"FFF0F0F0FFFFFFFFFF0FFF0F0FFF"
	$"FFF0F0F0F000F0F00F0FFF0F0FFF"
	$"FFF0F0F0FFFFFFFFFF0FFF0F0FFF"
	$"FFF0F0FF0000000000FFFF0F0FFF"
	$"FFF0F0FFFFFFFFFFFFFFFF0F0FFF"
	$"FFF0F0FFFFFFFFFFFFFFFF0F0FFF"
	$"FFF0F000000000000000000F0FFF"
	$"FFF0FFFFFFFFFFFFFFFFAFFF0FFF"
	$"FFF0000000000000000000000FFF"
	$"FFFF0FFFFFFFFFFFFFFFFFF0FFFF"
	$"FFFF0FFFFFFFFFFFFFFFFFF0FFFF"
	$"FFFF0FF4AFFFFFFFFFFFFFF0FFFF"
	$"FFFF0CCCCCCCCCCCCCCCCCC0FFFF"
	$"FFFF0FFFFFFFFFFFFFFFAFF0FFFF"
	$"FFFF00000000000000000000FFFF",

	$"000FFFFFFFFFFFFFFFFFFFFFF000"
	$"000FFFFFFFFFFFFFFFFFFFFFF000"
	$"000FFFFFFFFFFFFFFFFFFFFFF000"
	$"000FFFFFFFFFFFFFFFFFFFFFF000"
	$"000FFFFFFFFFFFFFFFFFFFFFF000"
	$"000FFFFFFFFFFFFFFFFFFFFFF000"
	$"000FFFFFFFFFFFFFFFFFFFFFF000"
	$"000FFFFFFFFFFFFFFFFFFFFFF000"
	$"000FFFFFFFFFFFFFFFFFFFFFF000"
	$"000FFFFFFFFFFFFFFFFFFFFFF000"
	$"000FFFFFFFFFFFFFFFFFFFFFF000"
	$"000FFFFFFFFFFFFFFFFFFFFFF000"
	$"000FFFFFFFFFFFFFFFFFFFFFF000"
	$"000FFFFFFFFFFFFFFFFFFFFFF000"
	$"0000FFFFFFFFFFFFFFFFFFFF0000"
	$"0000FFFFFFFFFFFFFFFFFFFF0000"
	$"0000FFFFFFFFFFFFFFFFFFFF0000"
	$"0000FFFFFFFFFFFFFFFFFFFF0000"
	$"0000FFFFFFFFFFFFFFFFFFFF0000"
	$"0000FFFFFFFFFFFFFFFFFFFF0000";
};

// --- rPString Templates

resource rPString (moduleName) {
	"Frantic"
};

// --- rTextForLETextBox2 Templates

resource rTextForLETextBox2 (moduleMessage) {
	TBCenterJust
	TBForeColor TBColor4
	"\n"
	"This module goes frantic."
};

// --- rVersion Templates 

resource rVersion (moduleVersion) {
	{1, 0, 0, beta, 1},
	verUS,
	"Twilight II Frantic Module",
	"Copyright 1992 by Jim Maricondo"
};
