 ------------------------------------------- 
             Cool Lines #2-4
             by Tim Buchheim
 ------------------------------------------- 



These are numbers two, three, and four in the "Cool Lines" series of screen savers by Tim Buchheim.  They were written for the Phantasm screen saver which is part of the Signature GS package from Quality computers, but should also work under Twilight II.  While they aren't the world's best, they are public domain, so do what you want with them.  I only ask that you distribute them with this file.  (Or the docs from another "Cool Lines" effect, I just want people to see my name! :)  Have fun with them.

                        -Tim Buchheim '¹'
                        (GEnie: T.BUCHHEIM)