 +-------------------------------------------+ 
 |                                           | 
 |                                           | 
 |             Cool Lines #2-4               | 
 |             by Tim Buchheim               | 
 |                                           | 
 |                                           | 
 +-------------------------------------------+ 



These are numbers two, three, and four in the ÒCool LinesÓ series of screen savers by Tim Buchheim.  They were written for the Phantasmª screen saver which is part of the Signature GS package from Quality computers, but should also work under Twilight IIª.  While they aren't the worldÕs best, they are public domain, so do what you want with them.  I only ask that you distribute them with this file.  (Or the docs from another ÒCool LinesÓ effect, I just want people to see my name! :)  Have fun with them.

		-Tim Buchheim Ô¹Õ
		(GEnie: T.BUCHHEIM)
