#define DataCtlDefProcID 1
#include "types.rez"
#include "t2common.rez"

// --- Flags resource

resource rT2ModuleFlags (moduleFlags) {
	fFadeOut+fFadeIn+fGrafPort320+fSetup,	// module flags word
	$01,						// enabled flag (unimplemented)
	$0110,					// minimum T2 version required
	NIL,						// reserved
	"Mini Fireworks"				// module name
};

// --- About text resource

resource rTextForLETextBox2 (moduleMessage) {
	TBLeftJust
	TBBackColor TBColorF
	TBForeColor TBColor1
	"Mini Fireworks"
	TBForeColor TBColor0
	" shoots off fireworks that explode in random patterns.\n"
	TBForeColor TBColor4
	"Written by Nathan Mates, dedicated to Ah-Ram Kim."
};

// --- Version resource

resource rVersion (moduleVersion) {
       {1,0,0,final,2},             // Version
       verUS,                         // US Version
       "T2 Mini Fireworks Module",     // program's name
       "By Nathan Mates.\n"
       "Special Thanks to Jim Maricondo."    // copyright notice
};

// --- About icon resource

resource rIcon (moduleIcon) {
		$8000,				// kind
		$0014,				// height
		$0016,				// width
		$"0000000000000000000000"
		$"0FFFFFFFFFFFFFFFFFFFF0"
		$"0F000000000E00000000F0"
		$"0F000000000000000000F0"
		$"0F00000E000000E00000F0"
		$"0F00000000EEE0000000F0"
		$"0F0000000EE0EE000000F0"
		$"0F0000E00E000E00E000F0"
		$"0F0000000EE0EE000000F0"
		$"0F00000000EEE0000000F0"
		$"0F00000E0000000E0000F0"
		$"0F000000000E00000000F0"
		$"0FFFFFFFFFFFFFFFFAFFF0"
		$"0000000000000000000000"
		$"F0FFFFFFFFFFFFFFFFFF0F"
		$"F0FFFFFFFFFFFFFFFFFF0F"
		$"F0FF4AFFFFFFFFFFFFFF0F"
		$"F0CCCCCCCCCCCCCCCCCC0F"
		$"F0FFFFFFFFFFFFFFFAFF0F"
		$"F00000000000000000000F",

		$"FFFFFFFFFFFFFFFFFFFFFF"
		$"FFFFFFFFFFFFFFFFFFFFFF"
		$"FFFFFFFFFFFFFFFFFFFFFF"
		$"FFFFFFFFFFFFFFFFFFFFFF"
		$"FFFFFFFFFFFFFFFFFFFFFF"
		$"FFFFFFFFFFFFFFFFFFFFFF"
		$"FFFFFFFFFFFFFFFFFFFFFF"
		$"FFFFFFFFFFFFFFFFFFFFFF"
		$"FFFFFFFFFFFFFFFFFFFFFF"
		$"FFFFFFFFFFFFFFFFFFFFFF"
		$"FFFFFFFFFFFFFFFFFFFFFF"
		$"FFFFFFFFFFFFFFFFFFFFFF"
		$"FFFFFFFFFFFFFFFFFFFFFF"
		$"FFFFFFFFFFFFFFFFFFFFFF"
		$"0FFFFFFFFFFFFFFFFFFFF0"
		$"0FFFFFFFFFFFFFFFFFFFF0"
		$"0FFFFFFFFFFFFFFFFFFFF0"
		$"0FFFFFFFFFFFFFFFFFFFF0"
		$"0FFFFFFFFFFFFFFFFFFFF0"
		$"0FFFFFFFFFFFFFFFFFFFF0";
};

resource rControlList (0x00000001) {{
 0x00000002,  /* control resource id */
 3,
 4,
 5,
};
};

resource rControlTemplate (0x00000003) {
 0x00000003,  /* control id */ 
{0x003B,0x002A,0x0048,0x00C5},  /* control rectangle */
    statTextControl{{  /* control type */
 0x0000,  /* flags */
 0x1002,  /* more flags */
 0,        /* ref con */
 0x00000002,   /* text reference */
 0x0015,   /* text length */
 0x0008, /*text justification  not currently implemented (sys 5.0.2) */
}};
};
resource rTextForLETextBox2 (0x00000002){
 "Number of Fireworks: "
};

resource rControlTemplate (1) {
		1,				// ID
		{58,198,71,252},		// rect 246
		dataFieldControl {{
			ctlVisible,		// flag
              fCtlCanBeTarget+RefIsResource, 	// moreFlags
			NIL,			// refCon
			1,			// dataListRef
			{0,0,0,0,0,0,0,0}  	// fieldValues
		}};
};


resource rControlTemplate (4) {
		4,			// ID
		{ 25, 84, 48,130},		// rect
		iconButtonControl {{
			$000C,			// flag
			$1020,			// moreFlags
			$00000000,			// refCon
			moduleIcon,		// iconRef
			0,			// titleRef
			0,			// colorTableRef
			$0000			// displayMode
		}};
};

resource rControlTemplate (5) {
		5,			// ID
		{ 32,142, 42,350},		// rect
		statTextControl {{
			$0000,			// flag
			$1002,			// moreFlags
			$00000000,			// refCon
			4			//txtref...
		}};
};

resource rTextForLETextBox2 (4) {
	"Mini Fireworks Options"
};

resource rDataList (1, nospecialmemory,nocrossbank) {
	{
       	{2,6},			// relative location of this field
       	1			// reference to this field's string list
	};
};
          
resource rTaggedStrings (1) {
	{
		1,"",
		2,"",
		3,"",
		4,"",
		5,"",
		6,"",
		7,"",
		8,"",
		9,"",
		10,"",
		11,"",
		12,"",
		13,"",
		14,"",
		15,""
    };  
};

resource rControlTemplate (0x00000002) {
 0x00000002,  /* control id */ 
{0x004C,0x002A,0x0055,0x00BD},  /* control rectangle */
       CheckControl{{  /* control type */
 0x0001,  /* flags */
 0x1002,  /* more flags */
 0,        /* ref con */
 0x00000003,   /* title reference */
 0x0001,     /* inital value */
 0x00000000,   /* color table id */
 {"","",0x0000,0x0000}   /* key equiv   */
}};
};
resource rPString (0x00000003) { 
"Launch Fireworks"};
