Sorry it took so long to get this to you--I kinda forgot about it <blush>

This draw routine is not and end-all-be-all drawing routine.  To be completely
correct I should be checking the memberFlag and dimming the item if it is not
selectable.  But, since I know that my filter doesn't allow files to be dimmed,
it only displays selectable files, I know that I could remove that code.

Let me know if you want code to draw filenames dimmed (it is in a technote
somewhere--under fast list draws I think).

Also, to do this the best way, I'd probably also use GetSysIcon for things like
the folder icon--but this app that I stole the code from also runs under 5.0.4
so I couldn't use it.

In any case, let me know if you have any problems!

Bryan
