 MACRO
&lab _GetPort
&lab ldx #$1C04
 jsl $E10000
 MEND
 MACRO
&lab _SetPort
&lab ldx #$1B04
 jsl $E10000
 MEND
 MACRO
&lab WordResult
&lab phd
 MEND
 MACRO
&lab LongResult
&lab phd
 phd
 MEND
 MACRO
&lab pushlong &addr,&offset
&lab ANOP
 LCLC &C
 LCLC &REST
&C AMID &addr,1,1
 AIF "&C"="#",.immediate
 AIF "&C"="[",.zeropage
 AIF C:&offset=0,.nooffset
 AIF "&offset"="s",.stack
 pushword &addr+2,&offset
 pushword &addr,&offset
 MEXIT
.nooffset
 pushword &addr+2
 pushword &addr
 MEXIT
.immediate
&REST AMID &addr,2,L:&addr-1
 dc I1'$F4',I2'(&REST)|-16'
 dc I1'$F4',I2'&REST'
 MEXIT
.stack
 pushword &addr+2,s
 pushword &addr+2,s
 MEXIT
.zeropage
 ldy #&offset+2
 pushword &addr,y
 ldy #&offset
 pushword &addr,y
 MEND
 MACRO
&lab pushword &SYSOPR
&lab ANOP
 AIF C:&SYSOPR=0,.b
 LCLC &C
&C AMID "&SYSOPR",1,1
 AIF ("&C"="#").AND.(S:LONGA),.immediate
 lda &SYSOPR
 pha
 MEXIT
.b
 pha
 MEXIT
.immediate
 LCLC &REST
 LCLA &BL
&BL ASEARCH "&SYSOPR"," ",1
 AIF &BL>0,.a
&BL SETA L:&SYSOPR+1
.a
&REST AMID "&SYSOPR",2,&BL-2
 dc I1'$F4',I2'&REST'
 MEND
 MACRO
 DefineStack
 GBLA &DummyPC
&DummyPC SETA 1
 MEND
 MACRO
&lab BYTE
&lab equ &DummyPC
&DummyPC SETA &DummyPC+1
 MEND
 MACRO
&lab WORD
&lab equ &DummyPC
&DummyPC SETA &DummyPC+2
 MEXIT
 MEND
 MACRO
&lab BLOCK &Value
 AIF C:&lab=0,.skiplab
&lab equ &DummyPC
.skiplab
&DummyPC SETA &DummyPC+&Value
 MEND
 MACRO
&lab GSStr &GSstring
&lab dc i2'L:&GSstring',C'&GSstring'
 MEND
 MACRO
&lab _CloseResourceFile
&lab ldx #$0B1E
 jsl $E10000
 MEND
 MACRO
&lab _GetCurResourceApp
&lab ldx #$141E
 jsl $E10000
 MEND
 MACRO
&lab _GetCurResourceFile
&lab ldx #$121E
 jsl $E10000
 MEND
 MACRO
&lab _OpenResourceFile
&lab ldx #$0A1E
 jsl $E10000
 MEND
 MACRO
&lab _ResourceShutDown
&lab ldx #$031E
 jsl $E10000
 MEND
 MACRO
&lab _ResourceStartUp
&lab ldx #$021E
 jsl $E10000
 MEND
 MACRO
&lab _SetCurResourceApp
&lab ldx #$131E
 jsl $E10000
 MEND
 MACRO
&lab _SetCurResourceFile
&lab ldx #$111E
 jsl $E10000
 MEND
 MACRO
&lab pulllong &addr1,&addr2
&lab ANOP
 AIF C:&addr1=0,.a
 AIF C:&addr2=0,.b
 LCLC &C
&C AMID &addr1,1,1
 AIF "&C"="[",.zeropage
 pullword &addr1
 sta &addr2
 pullword &addr1+2
 sta &addr2+2
 MEXIT
.a
 pullword
 pullword
 MEXIT
.b
 pullword &addr1
 pullword &addr1+2
 MEXIT
.zeropage
 ldy #&addr2
 pullword &addr1,y
 ldy #&addr2+2
 pullword &addr1,y
 MEND
 MACRO
&lab pullword &SYSOPR
&lab ANOP
 pla
 AIF C:&SYSOPR=0,.end
 sta &SYSOPR
.end
 MEND
 MACRO
&lab _DisposeAll
&lab ldx #$1102
 jsl $E10000
 MEND
 MACRO
&lab _CloseWindow
&lab ldx #$0B0E
 jsl $E10000
 MEND
 MACRO
&lab _NewWindow2
&lab ldx #$610E
 jsl $E10000
 MEND
 MACRO
&lab _TaskMaster
&lab ldx #$1D0E
 jsl $E10000
 MEND
 MACRO
&lab _DrawControls
&lab ldx #$1010
 jsl $E10000
 MEND
 MACRO
&lab _SysBeep
&lab ldx #$2C03
 jsl $E10000
 MEND
 MACRO
&lab _SetFontFlags
&lab ldx #$9804
 jsl $E10000
 MEND
 MACRO
&lab _TEShutDown
&lab ldx #$0322
 jsl $E10000
 MEND
 MACRO
&lab _TEStartUp
&lab ldx #$0222
 jsl $E10000
 MEND
 MACRO
&lab _TEStatus
&lab ldx #$0622
 jsl $E10000
 MEND
 MACRO
&lab _LoadOneTool
&lab ldx #$0F01
 jsl $E10000
 MEND
 MACRO
&lab _DisposeHandle
&lab ldx #$1002
 jsl $E10000
 MEND
 MACRO
&lab _NewHandle
&lab ldx #$0902
 jsl $E10000
 MEND
 MACRO
&LAB JNE &BP
&LAB BEQ *+5
 BRL &BP
 MEND
 MACRO
&lab makeDP
&lab phd
 tsc
 tcd
 MEND
 MACRO
&lab _TEGetText
&lab ldx #$0C22
 jsl $E10000
 MEND
 MACRO
&lab _GetCtlHandleFromID
&lab ldx #$3010
 jsl $E10000
 MEND
 MACRO
&lab _LoadResource
&lab ldx #$0E1E
 jsl $E10000
 MEND
 MACRO
&lab _MarkResourceChange
&lab ldx #$101E
 jsl $E10000
 MEND
 MACRO
&LAB JEQ &BP
&LAB BNE *+5
 BRL &BP
 MEND
 MACRO
&lab _Dec2Int
&lab ldx #$280B
 jsl $E10000
 MEND
 MACRO
&lab _Int2Dec
&lab ldx #$260B
 jsl $E10000
 MEND
 MACRO
&lab _TESetText
&lab ldx #$0B22
 jsl $E10000
 MEND
 MACRO
&lab killLdp
&lab pld
 pla
 pla
 MEND
 MACRO
&lab makePdp
&lab phd
 tsc
 tcd
 ldy #2
 lda [3]
 tax
 lda [3],y
 sta <5
 stx <3
 MEND
 MACRO
&lab _GetCtlTitle
&lab ldx #$0D10
 jsl $E10000
 MEND
 MACRO
&lab _LESetText
&lab ldx #$0B14
 jsl $E10000
 MEND
 MACRO
&lab _LEGetTextHand
&lab ldx #$2214
 jsl $E10000
 MEND
 MACRO
&lab _LEGetTextLen
&lab ldx #$2314
 jsl $E10000
 MEND
 MACRO
&lab _SetOrigin
&lab ldx #$2304
 jsl $E10000
 MEND
 MACRO
&lab _FrontWindow
&lab ldx #$150E
 jsl $E10000
 MEND
 MACRO
&lab _StartDrawing
&lab ldx #$4D0E
 jsl $E10000
 MEND
 MACRO
&lab _FindTargetCtl
&lab ldx #$2610
 jsl $E10000
 MEND
 MACRO
&lab _LESetSelect
&lab ldx #$0E14
 jsl $E10000
 MEND
