
earth16             ANOP
                    dc h'0000000000000f2ff3333300'
                    dc h'0000000000000000000000ff'
                    dc h'fffffff2f332300000000000'
                    dc h'00000000fffffffeeefefff4'
                    dc h'222000000000000000ffffff'
                    dc h'eeeeddddddeee33320000000'
                    dc h'00000f2fffeeeddddddddddd'
                    dc h'e334430000000000ff2feeed'
                    dc h'ddddddddddddde3445500000'
                    dc h'000ffffeeddddddddddddddd'
                    dc h'dde455660000000ff3fedddd'
                    dc h'ddddddddddddddde45460000'
                    dc h'00fff3fedddddddddddddddd'
                    dc h'ddddee55600000ffff44eedd'
                    dc h'dddddddddddddddddd566000'
                    dc h'0f2f3f4444dddddddddddddd'
                    dc h'ddddddee66000332344444dd'
                    dc h'dddddddddddddddddddddc00'
                    dc h'0333244344eddededddddddd'
                    dc h'eeeddddecc00ff3343445eed'
                    dc h'e4e4deddddddd5ee4eeeccc0'
                    dc h'f22443355e444444e4dddeed'
                    dc h'ee4e434ecc60224344545554'
                    dc h'4443eeddde4ee5ee4445dc60'
                    dc h'3234445555555554eedee344'
                    dc h'e54e44456660223444545555'
                    dc h'555eeeee33444433444d6660'
                    dc h'2223445555555555e4444454'
                    dc h'44334ee55540022333455555'
                    dc h'5454e444ee55443344555500'
                    dc h'0233334555444555ee45eee5'
                    dc h'444445566500022333345545'
                    dc h'545544454e44544446666600'
                    dc h'002233344445455554444444'
                    dc h'e4e446666000002244444445'
                    dc h'344443454eeddeded5666000'
                    dc h'000244442223444434455edd'
                    dc h'dddcdcc60000000f34433344'
                    dc h'444444445eddddccccc50000'
                    dc h'0000fe4433455444434455ee'
                    dc h'dcccccc0000000000dde3455'
                    dc h'4444442454566ccccc000000'
                    dc h'000000ccdd54444453345666'
                    dc h'66ccc000000000000000cccd'
                    dc h'66556555666666c000000000'
                    dc h'0000000000cccccc66665666'
                    dc h'600000000000000000000000'
                    dc h'0ccccc665600000000000000'

earth17             ANOP
                    dc h'0000000000000f2223333300'
                    dc h'0000000000000000000000ff'
                    dc h'ffff2ff33333300000000000'
                    dc h'00000000fffffffeeefff3f4'
                    dc h'323000000000000000ffffff'
                    dc h'eeeeddddedeee43220000000'
                    dc h'00000fffffeeeddddddddddd'
                    dc h'eee4340000000000ffff3eed'
                    dc h'dddddddddddddde334500000'
                    dc h'000ffffe3ddddddddddddddd'
                    dc h'ddde34560000000fffefdddd'
                    dc h'dddddddddddddddde4560000'
                    dc h'003ffef5eddddddddddddddd'
                    dc h'ddddde46600000fffee4eedd'
                    dc h'dddddddddddddddddded6000'
                    dc h'0ff3fede44eedddddddddddd'
                    dc h'dddddddd66000fff3e4e4444'
                    dc h'dddddddddddddddddddddc00'
                    dc h'0f3444444444dddddddddddd'
                    dc h'ddddddddcc00f23454344344'
                    dc h'eddededdddddddeeedddccc0'
                    dc h'2fff5443445eede4e4dedddd'
                    dc h'ddd5ee4edcc02ff34543355e'
                    dc h'444444e4dddeedee4e435cc0'
                    dc h'333454445455544443eeddde'
                    dc h'4ee5ee4556c0334444445555'
                    dc h'555554eedee344e54e456660'
                    dc h'33344444545555555eeeee33'
                    dc h'444433456c60023433445555'
                    dc h'555555e444445444335dc600'
                    dc h'022333334555555454e444ee'
                    dc h'554433566600022343334555'
                    dc h'444555ee45eee54445566600'
                    dc h'00224333345545545544454e'
                    dc h'445445666000002343333444'
                    dc h'45455554444444e4d5666000'
                    dc h'00034344444445344443454e'
                    dc h'edddccc60000000f34444422'
                    dc h'23444434455eddcccccc0000'
                    dc h'0000fe44433344444444445e'
                    dc h'ccccccc0000000000dde4433'
                    dc h'455444434466dccccc000000'
                    dc h'000000ccdd34554444453566'
                    dc h'666cc000000000000000cccd'
                    dc h'655555645566666000000000'
                    dc h'0000000000cccc6666666666'
                    dc h'600000000000000000000000'
                    dc h'0ccccc666600000000000000'

earth18             ANOP
                    dc h'000000000000022222222300'
                    dc h'0000000000000000000000ff'
                    dc h'ff2f22233333300000000000'
                    dc h'00000000fffffffeff3ff444'
                    dc h'333000000000000000ffffff'
                    dc h'eeeeddddeee4e44230000000'
                    dc h'00000fffffeeeddddddddded'
                    dc h'eee53300000000002fffeeed'
                    dc h'ddddddddddddddeee4500000'
                    dc h'000322feed4ddddddddddddd'
                    dc h'dddde3460000000fffeedd4d'
                    dc h'ddddddddddddddddde360000'
                    dc h'00ff3feddedddddddddddddd'
                    dc h'dddddde5600000ff3fdde5ed'
                    dc h'dddddddddddddddddddd6000'
                    dc h'0fffffede4eedddddddddddd'
                    dc h'ddddddddcc000fffe5edde44'
                    dc h'eeddddddddddddddddddcc00'
                    dc h'0ffefe4e4e4444dddddddddd'
                    dc h'ddddddddcc00ffff55544444'
                    dc h'44ddddddddddddddddddccc0'
                    dc h'fff35554344344eddededddd'
                    dc h'ddddeeedccc0f33fee544344'
                    dc h'5eede4e4deddddddd5ee5cc0'
                    dc h'233ee44543355e444444e4dd'
                    dc h'deedee4d5560224544544454'
                    dc h'55544443eeddde4ee5ed6660'
                    dc h'22455444445555555554eede'
                    dc h'e344e54d6660034544444454'
                    dc h'5555555eeeee334444446600'
                    dc h'02344433445555555555e444'
                    dc h'445444456c00022433333345'
                    dc h'55555454e444ee5545456600'
                    dc h'00223343334555444555ee45'
                    dc h'eee545666000002333433334'
                    dc h'5545545544454e4465666000'
                    dc h'000f34433334444545555444'
                    dc h'4445d6c60000000f35434444'
                    dc h'4445344443454edccccc0000'
                    dc h'0000fe444444222344443445'
                    dc h'6dccccc0000000000dde4443'
                    dc h'3344444444556ccccc000000'
                    dc h'000000ccdd44334554455456'
                    dc h'66ccc000000000000000cccd'
                    dc h'456655556646666000000000'
                    dc h'0000000000cccc6666666555'
                    dc h'600000000000000000000000'
                    dc h'0ccc66666600000000000000'

earth19             ANOP
                    dc h'0000000000000fffff322200'
                    dc h'0000000000000000000000f2'
                    dc h'fff322222222300000000000'
                    dc h'00000000fffffffff3f33344'
                    dc h'333000000000000000ffffff'
                    dc h'eeeedddee4ee544330000000'
                    dc h'00000fffffeeedddddddddde'
                    dc h'ee4e44000000000033f2eeed'
                    dc h'dddddddddddddedeee500000'
                    dc h'000ff333fddddddddddddddd'
                    dc h'dddddedc0000000fff423ddd'
                    dc h'd4dddddddddddddddddc0000'
                    dc h'00fffefeddddd4dddddddddd'
                    dc h'dddddddcc00000fffee5eddd'
                    dc h'eddddddddddddddddddcc000'
                    dc h'03ffeee5edde5edddddddddd'
                    dc h'ddddddddcc000fffeddeeede'
                    dc h'4eedddddddddddddddddcc00'
                    dc h'0ffeeddd5edde44eeddddddd'
                    dc h'ddddddddcc002ffedddee4e4'
                    dc h'e4444dddddddddddddddccc0'
                    dc h'3ffedde5554444444ddddddd'
                    dc h'ddddddddccc03ffede455543'
                    dc h'44344eddededdddddddedcc0'
                    dc h'322e54eee5443445eede4e4d'
                    dc h'eddddddc6cc0324454ee4454'
                    dc h'3355e444444e4dddeeddc6c0'
                    dc h'22444554454445455544443e'
                    dc h'eddde4ed6cc0023445554444'
                    dc h'45555555554eedee345d6600'
                    dc h'0234555444444545555555ee'
                    dc h'eee334566500022444444334'
                    dc h'45555555555e444446566500'
                    dc h'00344443333334555555454e'
                    dc h'444ee666600000f444333433'
                    dc h'34555444555ee45edd666000'
                    dc h'000fe4433433334554554554'
                    dc h'4455d6660000000feee34433'
                    dc h'3344445455554455666c0000'
                    dc h'0000edd45434444444534444'
                    dc h'4566ccc0000000000dcee444'
                    dc h'4442223444545666cc000000'
                    dc h'000000cccde4443334455556'
                    dc h'6666c000000000000000cccd'
                    dc h'd55445666666566000000000'
                    dc h'0000000000ccccc566666666'
                    dc h'600000000000000000000000'
                    dc h'0cccc6666600000000000000'

earth20             ANOP
                    dc h'0000000000000fffff223200'
                    dc h'000000000000000000000032'
                    dc h'3f2fffff3222200000000000'
                    dc h'000000002f2ff2fee4333333'
                    dc h'22300000000000000022ffff'
                    dc h'feeedee4e444544330000000'
                    dc h'00000fffffeeeddddddddee4'
                    dc h'ee554400000000003ffffeed'
                    dc h'dddddddddddddeee4e500000'
                    dc h'000fff34f4dddddddddddddd'
                    dc h'dddededc0000000fffe454ed'
                    dc h'dddddddddddddddddddc0000'
                    dc h'00fffeee533dddd4dddddddd'
                    dc h'dddddddcc00000fffeddeedd'
                    dc h'ddd4dddddddddddddddcc000'
                    dc h'0fffeedde5edddeddddddddd'
                    dc h'ddddddddcc0003ffeddde5ed'
                    dc h'de5eddddddddddddddddcc00'
                    dc h'0334fddddeeede4eeddddddd'
                    dc h'ddddddddcc00332fdddddd5e'
                    dc h'dde44eedddddddddddddccc0'
                    dc h'332fdddddee4e4e4444ddddd'
                    dc h'ddddddddccc0334fdddde555'
                    dc h'4444444dddddddddddddccc0'
                    dc h'434eedde45554344344edded'
                    dc h'eddddddcccc033443e54eee5'
                    dc h'443445eede4e4deddddccc60'
                    dc h'32435454ee44543355e44444'
                    dc h'4e4dddedccc0023454455445'
                    dc h'4445455544443eedddd5cc00'
                    dc h'023344455544444555555555'
                    dc h'4eedee466c00022344555444'
                    dc h'444545555555eeeee4466600'
                    dc h'002234444443344555555555'
                    dc h'5e444566600000f255444333'
                    dc h'3334555555454e445dc66000'
                    dc h'000fe5443334333455544455'
                    dc h'5ee56ccc0000000feee44334'
                    dc h'333345545545545566c60000'
                    dc h'0000eddee344333344445455'
                    dc h'66566660000000000dcdd454'
                    dc h'344444445355565666000000'
                    dc h'000000cccde4444442234556'
                    dc h'65666000000000000000cccd'
                    dc h'd55544456666666000000000'
                    dc h'0000000000ccccc665566666'
                    dc h'600000000000000000000000'
                    dc h'0cccc5666600000000000000'

earth21             ANOP
                    dc h'00000000000002f2ff222200'
                    dc h'0000000000000000000000ff'
                    dc h'3f2fffff2232200000000000'
                    dc h'0000000022ff323f3effff43'
                    dc h'22200000000000000032222f'
                    dc h'3ff2edd54444433230000000'
                    dc h'0000032f22fefdeddddee4e4'
                    dc h'4455440000000000233ffeed'
                    dc h'dddddddddddee4ee55500000'
                    dc h'0004333eeeeddddddddddddd'
                    dc h'dddeee5c0000000fffff55e4'
                    dc h'dddddddddddddddddedc0000'
                    dc h'003ffeedd554eddddddddddd'
                    dc h'dddddddcc00000fffeddde53'
                    dc h'3dddd4dddddddddddddcc000'
                    dc h'033feeddddeeddddd4dddddd'
                    dc h'ddddddddcc000333fedddde5'
                    dc h'edddedddddddddddddddcc00'
                    dc h'033445eddde5edde5edddddd'
                    dc h'ddddddddcc0033345eddddde'
                    dc h'eede4eedddddddddddddccc0'
                    dc h'33344edddddd5edde44eeddd'
                    dc h'ddddddddccc043444eddddde'
                    dc h'e4e4e4444dddddddddddccc0'
                    dc h'44455edddde5554444444ddd'
                    dc h'dddddddcccc033555eedde45'
                    dc h'554344344eddededdddcccc0'
                    dc h'3345543e54eee5443445eede'
                    dc h'4e4deddcccc00344535454ee'
                    dc h'44543355e444444e4dcccc00'
                    dc h'034444544554454445455544'
                    dc h'443eedccc600043443444555'
                    dc h'444445555555554eecdc5600'
                    dc h'003333445554444445455555'
                    dc h'55eeedc5500000f242344444'
                    dc h'433445555555555e55666000'
                    dc h'000fe3554443333334555555'
                    dc h'454d566c0000000feee54433'
                    dc h'343334555444556dc66c0000'
                    dc h'0000eddee443343333455455'
                    dc h'56666660000000000dcddee3'
                    dc h'443333444465666666000000'
                    dc h'000000ccccd4543444455565'
                    dc h'66665000000000000000cccd'
                    dc h'd55555534456666000000000'
                    dc h'0000000000ccccc666555666'
                    dc h'600000000000000000000000'
                    dc h'0cccc6655600000000000000'

earth22             ANOP
                    dc h'000000000000022222223200'
                    dc h'00000000000000000000002f'
                    dc h'ff32f2ff2222200000000000'
                    dc h'00000000222fff3f3fefff33'
                    dc h'322000000000000000332222'
                    dc h'ff435e4deeee533220000000'
                    dc h'0000022332223e4ee3edd544'
                    dc h'444433000000000032233f23'
                    dc h'edededdddee4e44455500000'
                    dc h'000333244eeddddddddddddd'
                    dc h'dee4ee660000000334445dde'
                    dc h'eddddddddddddddddeec0000'
                    dc h'00334ffeee55e4dddddddddd'
                    dc h'ddddddddc00000333fddddd5'
                    dc h'54eddddddddddddddddcc000'
                    dc h'0333feddddde533dddd4dddd'
                    dc h'ddddddddcc0003334edddddd'
                    dc h'eeddddd4ddddddddddddcc00'
                    dc h'033445eedddde5edddeddddd'
                    dc h'ddddddddcc0033345555eddd'
                    dc h'e5edde5eddddddddddddccc0'
                    dc h'2334555edddddeeede4eeddd'
                    dc h'ddddddddccc02244554edddd'
                    dc h'dd5edde44eedddddddddccc0'
                    dc h'2355554edddddee4e4e4444d'
                    dc h'dddddddcccc02356555edddd'
                    dc h'e5554444444ddddddddcccc0'
                    dc h'2345655eedde45554344344e'
                    dc h'ddededdcccc0044555543e54'
                    dc h'eee5443445eede4e4ddccc00'
                    dc h'045554535454ee44543355e4'
                    dc h'44444e5ccc00044554445445'
                    dc h'54454445455544443ddccc00'
                    dc h'004554434445554444455555'
                    dc h'55554dccc00000f454334455'
                    dc h'5444444545555555ddccc000'
                    dc h'000fe3423444444334455555'
                    dc h'55566c660000000feee35544'
                    dc h'43333334555555566c660000'
                    dc h'0000eddee544333433345554'
                    dc h'55666cc0000000000dcddee4'
                    dc h'433433334565666666000000'
                    dc h'000000ccccdee34433345556'
                    dc h'66666000000000000000cccc'
                    dc h'c56545556666656000000000'
                    dc h'0000000000ccccc666666444'
                    dc h'500000000000000000000000'
                    dc h'0cccc6665500000000000000'

earth23             ANOP
                    dc h'000000000000022222222200'
                    dc h'000000000000000000000022'
                    dc h'2ff222222232200000000000'
                    dc h'00000000f2222fff43f2ff33'
                    dc h'222000000000000000223322'
                    dc h'3fff5e4edeee434220000000'
                    dc h'00000322333324ee545e4dee'
                    dc h'ee5433000000000033323444'
                    dc h'334e4ee3edd5444444500000'
                    dc h'00032333354e33edededddde'
                    dc h'e4e44466000000022344455e'
                    dc h'eddddddddddddddee4ec0000'
                    dc h'00233446555ddeeddddddddd'
                    dc h'ddddddddc0000023346eeeee'
                    dc h'55e4dddddddddddddddcc000'
                    dc h'0223445eddddd554eddddddd'
                    dc h'ddddddddcc00023345eddddd'
                    dc h'de533dddd4ddddddddddcc00'
                    dc h'0334455eddddddeeddddd4dd'
                    dc h'ddddddddcc0023345555eedd'
                    dc h'dde5edddedddddddddddccc0'
                    dc h'2334555555eddde5edde5edd'
                    dc h'ddddddddccc0223455555edd'
                    dc h'dddeeede4eedddddddddccc0'
                    dc h'223455554edddddd5edde44e'
                    dc h'eddddddcccc0323565554edd'
                    dc h'dddee4e4e4444ddddddcccc0'
                    dc h'432566555edddde555444444'
                    dc h'4ddddddcccc0023555655eed'
                    dc h'de45554344344eddeddccc00'
                    dc h'02265555543e54eee5443445'
                    dc h'eede4e5ccc00023665545354'
                    dc h'54ee44543355e444455c6c00'
                    dc h'003565544454455445444545'
                    dc h'5544455cc00000f466544344'
                    dc h'4555444445555555666cc000'
                    dc h'000fe5543344555444444545'
                    dc h'555666cc0000000feee34234'
                    dc h'4444433445555566666c0000'
                    dc h'0000eddee355444333333455'
                    dc h'66666660000000000dcddee5'
                    dc h'443334333466666666000000'
                    dc h'000000ccccdee44334344456'
                    dc h'66666000000000000000cccc'
                    dc h'cdd455445566666000000000'
                    dc h'0000000000ccccc666566666'
                    dc h'600000000000000000000000'
                    dc h'0cccc6666600000000000000'

earth24             ANOP
                    dc h'000000000000022222222200'
                    dc h'000000000000000000000032'
                    dc h'222222222222300000000000'
                    dc h'00000000ff32222ff3333223'
                    dc h'32200000000000000033f2f2'
                    dc h'333ede54e3ee433220000000'
                    dc h'000003332244344eee5e4ede'
                    dc h'ee4443000000000023333345'
                    dc h'4434ee545e4deeee54500000'
                    dc h'00022334444554334e4ee3ed'
                    dc h'd54444560000000233345445'
                    dc h'4e33edededdddee4e4460000'
                    dc h'0022233555455eeddddddddd'
                    dc h'dddddee5c000002224555655'
                    dc h'5ddeeddddddddddddddcc000'
                    dc h'022234556eeeee55e4dddddd'
                    dc h'ddddddddcc00022235555edd'
                    dc h'ddd554edddddddddddddcc00'
                    dc h'02234555edddddde533dddd4'
                    dc h'ddddddddcc00222455555edd'
                    dc h'ddddeeddddd4ddddddddccc0'
                    dc h'4224555555eedddde5eddded'
                    dc h'ddddddddccc0322455555555'
                    dc h'eddde5edde5eddddddddccc0'
                    dc h'43244555555edddddeeede4e'
                    dc h'eddddddcccc033234455554e'
                    dc h'dddddd5edde44eeddddcccc0'
                    dc h'33444565554edddddee4e4e4'
                    dc h'444ddddcccc003553566555e'
                    dc h'dddde5554444444dddcccc00'
                    dc h'03444555655eedde45554344'
                    dc h'344edddccc00033436555554'
                    dc h'3e54eee5443445eedd5c6c00'
                    dc h'0023566554535454ee445433'
                    dc h'55e445666000003356655444'
                    dc h'544554454445455555665000'
                    dc h'000fe5665443444555444445'
                    dc h'555666660000000feee55433'
                    dc h'445554444445456666660000'
                    dc h'0000eddee342344444433445'
                    dc h'66666660000000000dcddee3'
                    dc h'554443333345666666000000'
                    dc h'000000ccccdee54433354446'
                    dc h'66666000000000000000cccc'
                    dc h'cdd554455555666000000000'
                    dc h'0000000000ccccccc5665555'
                    dc h'600000000000000000000000'
                    dc h'0cccc6665600000000000000'

earth25             ANOP
                    dc h'000000000000023222222200'
                    dc h'0000000000000000000000f3'
                    dc h'322222222222200000000000'
                    dc h'000000003322322333322222'
                    dc h'2230000000000000004443ff'
                    dc h'43334ee44443334220000000'
                    dc h'0000033433f3f4444dde54e3'
                    dc h'ee4433000000000022334434'
                    dc h'55444eee5e4edeee44500000'
                    dc h'000222244544554434ee545e'
                    dc h'4deeee660000000222345554'
                    dc h'4554334e4ee3edd544460000'
                    dc h'002223454554454e33ededed'
                    dc h'dddee4e56000002223444555'
                    dc h'455eedddddddddddddddd000'
                    dc h'022232455556555ddeeddddd'
                    dc h'ddddddddcc0002222345556e'
                    dc h'eeee55e4ddddddddddddcc00'
                    dc h'02222445555eddddd554eddd'
                    dc h'ddddddddcc003223445555ed'
                    dc h'ddddde533dddd4ddddddccc0'
                    dc h'33234555555eddddddeedddd'
                    dc h'd4ddddddccc0345335555555'
                    dc h'eedddde5edddedddddddccc0'
                    dc h'34443555555555eddde5edde'
                    dc h'5edddddcccc0445534455555'
                    dc h'5edddddeeede4eeddddcccc0'
                    dc h'3445334455554edddddd5edd'
                    dc h'e44eeddcccc0034554456555'
                    dc h'4edddddee4e4e4444dcccc00'
                    dc h'0345653566555edddde55544'
                    dc h'44444dcccc00022554455565'
                    dc h'5eedde45554344344dcccc00'
                    dc h'002454365555543e54eee544'
                    dc h'3445edcc6000002444566554'
                    dc h'535454ee44543355d5666000'
                    dc h'000354566554445445544544'
                    dc h'454666660000000feee56654'
                    dc h'434445554444456666660000'
                    dc h'0000eddee554334455544444'
                    dc h'56566660000000000dcddee3'
                    dc h'423444444345566666000000'
                    dc h'000000dcccdee35544444445'
                    dc h'56666000000000000000cccc'
                    dc h'cdd655445655566000000000'
                    dc h'0000000000ccccccc6655655'
                    dc h'500000000000000000000000'
                    dc h'0cccccc56600000000000000'

earth26             ANOP
                    dc h'0000000000000ff332222200'
                    dc h'0000000000000000000000ff'
                    dc h'ff3232222222200000000000'
                    dc h'00000000fff2f33333322222'
                    dc h'222000000000000000fff333'
                    dc h'334344444333322230000000'
                    dc h'000003434454fe54444ee444'
                    dc h'433443000000000022334545'
                    dc h'e4e4444dde54e3ee44500000'
                    dc h'0002222345554455444eee5e'
                    dc h'4edeee560000000222234555'
                    dc h'44554434ee545e4deeed0000'
                    dc h'002323244555544554334e4e'
                    dc h'e3edd5456000002323445545'
                    dc h'54454e33edededdddee5d000'
                    dc h'02222244444555455eeddddd'
                    dc h'ddddddddcc00022223434555'
                    dc h'56555ddeedddddddddddcc00'
                    dc h'0223233345556eeeee55e4dd'
                    dc h'ddddddddcc00322343344555'
                    dc h'5eddddd554edddddddddccc0'
                    dc h'223344445555edddddde533d'
                    dc h'ddd4ddddccc0224444455555'
                    dc h'5eddddddeeddddd4ddddccc0'
                    dc h'22466435555555eedddde5ed'
                    dc h'ddeddddcccc0224654355555'
                    dc h'5555eddde5edde5edddcccc0'
                    dc h'225665344555555edddddeee'
                    dc h'de4eeddcccc0024655334455'
                    dc h'554edddddd5edde44edccc00'
                    dc h'023555544565554edddddee4'
                    dc h'e4e4445ccc00022555653566'
                    dc h'555edddde5554444455ccc00'
                    dc h'003345544555655eedde4555'
                    dc h'4344356cc000002345543655'
                    dc h'55543e54eee5443456dcc000'
                    dc h'00024544566554535454ee44'
                    dc h'543466c60000000ff5545665'
                    dc h'544454455445445666660000'
                    dc h'0000eedee566544344455544'
                    dc h'55566660000000000dcddee5'
                    dc h'543344555455566666000000'
                    dc h'000000dcccdee34234455555'
                    dc h'56666000000000000000cccc'
                    dc h'cdd466556555555000000000'
                    dc h'0000000000ccccccc6665556'
                    dc h'500000000000000000000000'
                    dc h'0cccccc66500000000000000'

earth27             ANOP
                    dc h'0000000000000fff32333300'
                    dc h'0000000000000000000000ff'
                    dc h'fffff3322222200000000000'
                    dc h'00000000ffffffff43433222'
                    dc h'22200000000000000033ffff'
                    dc h'f3f454444333322220000000'
                    dc h'00000233fff4454454444443'
                    dc h'333323000000000022235456'
                    dc h'65ee54444ee4444334500000'
                    dc h'00022223455655e4e4444dde'
                    dc h'54e3ee560000000222223455'
                    dc h'554455444eee5e4edeed0000'
                    dc h'0032232334455544554434ee'
                    dc h'545e4dedd000002224443445'
                    dc h'55544554334e4ee3edd66000'
                    dc h'0222344444554554454e33ed'
                    dc h'ededddded600022234334444'
                    dc h'4555455eedddddddddddcc00'
                    dc h'0222343343455556555ddeed'
                    dc h'ddddddddcc00222344333345'
                    dc h'556eeeee55e4ddddddddccc0'
                    dc h'333344433445555eddddd554'
                    dc h'edddddddccc0333354444455'
                    dc h'55edddddde533dddd4ddccc0'
                    dc h'333455444555555eddddddee'
                    dc h'ddddd4dcccc0323456643555'
                    dc h'5555eedddde5edddeddcccc0'
                    dc h'332356543555555555eddde5'
                    dc h'edde5edcccc0022466653445'
                    dc h'55555edddddeeede4edccc00'
                    dc h'02345655334455554edddddd'
                    dc h'5edde45dcc00022445555445'
                    dc h'65554edddddee4e4e5566c00'
                    dc h'00334555653566555edddde5'
                    dc h'554445666000004454455445'
                    dc h'55655eedde45554355566000'
                    dc h'0003444554365555543e54ee'
                    dc h'e54546660000000ff4454456'
                    dc h'6554535454ee446555660000'
                    dc h'0000eee55456655444544554'
                    dc h'56566660000000000dcedee5'
                    dc h'665443444566566666000000'
                    dc h'000000dcccdee55433456666'
                    dc h'66666000000000000000cccc'
                    dc h'cdd453456666655000000000'
                    dc h'0000000000ccccccc5666665'
                    dc h'500000000000000000000000'
                    dc h'0cccccc66600000000000000'

earth28             ANOP
                    dc h'0000000000000ffff4323300'
                    dc h'0000000000000000000000ff'
                    dc h'ffffff323333200000000000'
                    dc h'0000000022fffffeeef44333'
                    dc h'222000000000000000332fff'
                    dc h'eeefee545443323220000000'
                    dc h'0000022333eeeee4e5544443'
                    dc h'3333220000000000422244fe'
                    dc h'e55544544444433333400000'
                    dc h'0003322335656665ee54444e'
                    dc h'e44443460000000332223455'
                    dc h'5655e4e4444dde54e3ed0000'
                    dc h'00333323333455554455444e'
                    dc h'ee5e4eddd000003232443334'
                    dc h'455544554434ee545e4cd000'
                    dc h'033332454434455554455433'
                    dc h'4e4ee3edc600033224454444'
                    dc h'554554454e33edededddcd00'
                    dc h'033323443344444555455eed'
                    dc h'ddddddddcc00332333443343'
                    dc h'455556555ddeedddddddccc0'
                    dc h'33234444333345556eeeee55'
                    dc h'e4ddddddccc0334454444334'
                    dc h'45555eddddd554edddddccc0'
                    dc h'3445445444445555edddddde'
                    dc h'533dddd5ccc0344544554445'
                    dc h'55555eddddddeeddddd5ccc0'
                    dc h'334444566435555555eedddd'
                    dc h'e5edddecccc0024533565435'
                    dc h'55555555eddde5edde6dcc00'
                    dc h'0244346665344555555edddd'
                    dc h'deeede5dcc00022444565533'
                    dc h'4455554edddddd5edcd66c00'
                    dc h'0023444555544565554edddd'
                    dc h'dee4e5d66000002354455565'
                    dc h'3566555edddde55555666000'
                    dc h'0003655445544555655eedde'
                    dc h'455655660000000ff5444554'
                    dc h'365555543e54eed666560000'
                    dc h'0000eee44544566554535454'
                    dc h'dd566650000000000dcee554'
                    dc h'566554445456666666000000'
                    dc h'000000dccddee56654445556'
                    dc h'66666000000000000000cccc'
                    dc h'cdd665446666666000000000'
                    dc h'0000000000ccccccc5645666'
                    dc h'600000000000000000000000'
                    dc h'0cccccc56600000000000000'

earth29             ANOP
                    dc h'0000000000000ffffff22200'
                    dc h'0000000000000000000000ff'
                    dc h'fffffff43233300000000000'
                    dc h'0000000033fffffeeeef4344'
                    dc h'33200000000000000033f322'
                    dc h'eeeedddde554433220000000'
                    dc h'00000323333ffddddeee5454'
                    dc h'433333000000000033323445'
                    dc h'dddee4e55444433333400000'
                    dc h'000233433455eee555445444'
                    dc h'444333450000000233434445'
                    dc h'656665ee54444ee444450000'
                    dc h'002234443334555655e4e444'
                    dc h'4dde54e4d000003334543333'
                    dc h'3455554455444eee5e4dc000'
                    dc h'0f3343534433344555445544'
                    dc h'34ee545e6c00023345434544'
                    dc h'344555544554334e4ee3dc00'
                    dc h'02244434454444554554454e'
                    dc h'33edededcc00223454334433'
                    dc h'44444555455eedddddddccc0'
                    dc h'22344433443343455556555d'
                    dc h'deedddddccc0234444444433'
                    dc h'3345556eeeee55e4ddddccc0'
                    dc h'2245555444433445555edddd'
                    dc h'd554eddcccc0224655445444'
                    dc h'445555edddddde533ddcc6c0'
                    dc h'2246554455444555555edddd'
                    dc h'ddeedddcc6c0024554445664'
                    dc h'35555555eedddde5edccdc00'
                    dc h'0234553356543555555555ed'
                    dc h'dde5edcd6c00022454346665'
                    dc h'344555555edddddeedcd6c00'
                    dc h'002344445655334455554edd'
                    dc h'dddd5dccc000003344444555'
                    dc h'544565554eddddded5d6c000'
                    dc h'000244544555653566555edd'
                    dc h'dde666660000000345655445'
                    dc h'544555655eedde5666650000'
                    dc h'0000fee5444554365555543e'
                    dc h'65ddc660000000000dcee445'
                    dc h'44566554536566cc66000000'
                    dc h'000000dccde5545665555566'
                    dc h'66666000000000000000cccc'
                    dc h'cdd666656566666000000000'
                    dc h'0000000000ccccccc6665566'
                    dc h'600000000000000000000000'
                    dc h'0cccccc56400000000000000'

earth30             ANOP
                    dc h'0000000000000ffffff33300'
                    dc h'000000000000000000000022'
                    dc h'fffffffff222300000000000'
                    dc h'00000000ff22fffeeeeee543'
                    dc h'333000000000000000f3ff33'
                    dc h'ffeeddddde54544320000000'
                    dc h'00000f3333f434dddddddde5'
                    dc h'544433000000000022333445'
                    dc h'4eeddddeee54544333500000'
                    dc h'00022334444555dddee4e554'
                    dc h'444333450000000222446444'
                    dc h'55eee5554454444443350000'
                    dc h'00322345544445656665ee54'
                    dc h'444ee445600000ff23555433'
                    dc h'34555655e4e4444dde55d000'
                    dc h'0fff44555433333455554455'
                    dc h'444eee5e6c000fff45545344'
                    dc h'3334455544554434ee546d00'
                    dc h'0f2345554345443445555445'
                    dc h'54334e4ed500332245543445'
                    dc h'4444554554454e33ededdcc0'
                    dc h'322355543344334444455545'
                    dc h'5eedddddccc0322355443344'
                    dc h'3343455556555ddeedddccc0'
                    dc h'222555444444333345556eee'
                    dc h'ee55e4dcccc0322455555444'
                    dc h'433445555eddddd554ecccc0'
                    dc h'22235655445444445555eddd'
                    dc h'ddde533cccc0022356554455'
                    dc h'444555555eddddddeecccc00'
                    dc h'0223555444566435555555ee'
                    dc h'dddde5dccc00022444553356'
                    dc h'543555555555eddde6dccc00'
                    dc h'00334454346665344555555e'
                    dc h'dddddddcc000003344444456'
                    dc h'55334455554eddddcc6cc000'
                    dc h'00025444444555544565554e'
                    dc h'dddccdc60000000344445445'
                    dc h'55653566555eddccd6660000'
                    dc h'0000f555655445544555655e'
                    dc h'dccd6660000000000ecee544'
                    dc h'4554365555654d66cc000000'
                    dc h'000000dccde4454456666565'
                    dc h'6666c000000000000000cccc'
                    dc h'd66566666666666000000000'
                    dc h'0000000000ccccccc6666665'
                    dc h'600000000000000000000000'
                    dc h'0cccccc66600000000000000'
