
#include "types.rez"

// --- Module name resource

resource rPString (0x1) {
 "Bouncing Earth 2"
};

// --- About text resource

resource rTextForLETextBox2 ($0010DD01) {
       "\$01"
       "J"
       "\$00"
       "\$00"
       "\$01"
       "L"
       "\$00"
       "\$00"
       "\$01"
       "R"
       "\$04"
       "\$00"
       "\$01"
       "F"
       "\$FE"
       "\$FF"
       "\$00"
       "\$08"
       "\$01"
       "C"
       "\$11"
       "\$11"
       "\$01"
       "B"
       "\$FF"
       "\$FF"
       "This module simulates a view of the earth from close distances in "
       "outer space such as the moon."
};

// --- Version resource

resource rVersion (0x1) {
       { $1,$0,$1,final,$1 },             // Version 1.0.1f1
       verUS,                             // US Version
       "Twilight II Bouncing Earth 2 Module",     // program's name
       "By J. Maricondo.  Art by R&D Bagdadi.\$0D"
       "Copyright 1991 Jim Maricondo."    // copyright notice
};

// --- About icon resource

resource rIcon ($0010DD01) {
       $8000,                  // kind
       $0014,                  // height
       $001C,                  // width

       $"FFF0000000000000000000000FFF"
       $"FFF0FFFFFFFFFFFFFFFFFFFF0FFF"
       $"FFF0F000000000000000000F0FFF"
       $"FFF0F000000000001111100F0FFF"
       $"FFF0F030000000081811880F0FFF"
       $"FFF0F003000000088111180F0FFF"
       $"FFF0F000300000081111110F0FFF"
       $"FFF0F0300300F0018111110F0FFF"
       $"FFF0F003000F00001111100F0FFF"
       $"FFF0F00030F00F000000000F0FFF"
       $"FFF0F0300F00F00F0000000F0FFF"
       $"FFF0F000000000000000000F0FFF"
       $"FFF0FFFFFFFFFFFFFFFFAFFF0FFF"
       $"FFF0000000000000000000000FFF"
       $"FFFF0FFFFFFFFFFFFFFFFFF0FFFF"
       $"FFFF0FFFFFFFFFFFFFFFFFF0FFFF"
       $"FFFF0FF4AFFFFFFFFFFFFFF0FFFF"
       $"FFFF0CCCCCCCCCCCCCCCCCC0FFFF"
       $"FFFF0FFFFFFFFFFFFFFFAFF0FFFF"
       $"FFFF00000000000000000000FFFF",

       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"0000FFFFFFFFFFFFFFFFFFFF0000"
       $"0000FFFFFFFFFFFFFFFFFFFF0000"
       $"0000FFFFFFFFFFFFFFFFFFFF0000"
       $"0000FFFFFFFFFFFFFFFFFFFF0000"
       $"0000FFFFFFFFFFFFFFFFFFFF0000"
       $"0000FFFFFFFFFFFFFFFFFFFF0000";
};
