 MACRO
&lab WordResult
&lab phd
 MEND
 MACRO
&lab LongResult
&lab phd
 phd
 MEND
 MACRO
&lab pullword &SYSOPR
&lab ANOP
 pla
 AIF C:&SYSOPR=0,.end
 sta &SYSOPR
.end
 MEND
 MACRO
&lab pushlong &addr,&offset
&lab ANOP
 LCLC &C
 LCLC &REST
&C AMID &addr,1,1
 AIF "&C"="#",.immediate
 AIF "&C"="[",.zeropage
 AIF C:&offset=0,.nooffset
 AIF "&offset"="s",.stack
 pushword &addr+2,&offset
 pushword &addr,&offset
 MEXIT
.nooffset
 pushword &addr+2
 pushword &addr
 MEXIT
.immediate
&REST AMID &addr,2,L:&addr-1
 dc I1'$F4',I2'(&REST)|-16'
 dc I1'$F4',I2'&REST'
 MEXIT
.stack
 pushword &addr+2,s
 pushword &addr+2,s
 MEXIT
.zeropage
 ldy #&offset+2
 pushword &addr,y
 ldy #&offset
 pushword &addr,y
 MEND
 MACRO
&lab pushword &SYSOPR
&lab ANOP
 AIF C:&SYSOPR=0,.b
 LCLC &C
&C AMID "&SYSOPR",1,1
 AIF ("&C"="#").AND.(S:LONGA),.immediate
 lda &SYSOPR
 pha
 MEXIT
.b
 pha
 MEXIT
.immediate
 LCLC &REST
 LCLA &BL
&BL ASEARCH "&SYSOPR"," ",1
 AIF &BL>0,.a
&BL SETA L:&SYSOPR+1
.a
&REST AMID "&SYSOPR",2,&BL-2
 dc I1'$F4',I2'&REST'
 MEND
 MACRO
&lab longmx
&lab ANOP
 rep #%00110000
 longa on
 longi on
 MEND
 MACRO
&lab killLdp
&lab pld
 ply
 ply
 MEND
 MACRO
&lab Debug &string
 aif t:debugSymbols="G",.begin
 mexit
.begin
 dc i1'$82'
 dc i2'(L:&string)+3'
 dc i2'$7771'
 dc i1'L:&string',C'&string'
 MEND
 MACRO
&LAB JNE &BP
&LAB BEQ *+5
 BRL &BP
 MEND
 MACRO
&lab _NewHandle
&lab ldx #$0902
 jsl $E10000
 MEND
 MACRO
&lab _NewControl2
&lab ldx #$3110
 jsl $E10000
 MEND
 macro
&lab ~GetMasterSCB
&lab WordResult
 Tool $1704
 mend
 macro
&lab ~GetCurResourceFile
&lab WordResult
 Tool $121E
 mend
 macro
&lab ~GetCtlHandleFromID &ctlWindowPtr,&ctlID
&lab LongResult
 ph4 &ctlWindowPtr
 ph4 &ctlID
 Tool $3010
 mend
 MACRO
&lab _SetCurResourceFile
&lab ldx #$111E
 jsl $E10000
 MEND
 macro
&lab ~SetCurResourceFile &fileID
&lab ph2 &fileID
 Tool $111E
 mend
 MACRO
&lab str &string
&lab dc i1'L:&string',C'&string'
 MEND
 MACRO
&lab _AddResource
&lab ldx #$0C1E
 jsl $E10000
 MEND
 MACRO
&lab _SetCtlValue
&lab ldx #$1910
 jsl $E10000
 MEND
 MACRO
&lab _GetCtlValue
&lab ldx #$1A10
 jsl $E10000
 MEND
 MACRO
&lab _ReleaseResource
&lab ldx #$171E
 jsl $E10000
 MEND
 macro
&lab ~UpdateResourceFile &fileID
&lab ph2 &fileID
 Tool $0D1E
 mend
 macro
&lab Tool &number
&lab ldx #&number
 jsl $E10000
 mend
 macro
&lab ph2 &addr,&offset
&lab anop
 lclc &char
&char amid "&addr",1,1
 aif "&char"="@",.accumulator
 aif "&char"="*",.smartmacros
 aif "&char"="#",.immediate
 aif "&char"="<",.directPage
 aif "&char"="[",.zeropage
 aif C:&offset=0,.nooffset
 aif "&offset"="s",.stack
 lda &addr,&offset
 pha
 mexit
.nooffset
 lda &addr
 pha
 mexit
.stack
 lda &addr,s
 pha
 mexit
.smartmacros
 mexit
.accumulator
 pha
 mexit
.directPage
&addr amid &addr,2,L:&addr-1
 pei &addr
 mexit
.immediate
&addr amid &addr,2,L:&addr-1
 pea &addr
 mexit
.zeropage
 aif C:&offset<>0,.zeroPageOff
 lda &addr
 pha
 mexit
.zeroPageOff
 aif "&offset"="X",.zeroPageReg
 aif "&offset"="Y",.ze
oPageReg
 aif "&offset"="x",.zeroPageReg
 aif "&offset"="y",.zeroPageReg
 ldy #&offset
 lda &addr,y
 pha
 mexit
.zeroPageReg
 lda &addr,&offset
 pha
 mend
 macro
&lab ph4 &addr,&offset
&lab anop
 lclc &char
&char amid &addr,1,1
 aif "&char"="@",.registers
 aif "&char"="*",.smartmacros
 aif "&char"="#",.immediate
 aif "&char"="<",.directPage
 aif "&char"="[",.zeropage
 aif c:&offset=0,.nooffset
 aif "&offset"="s",.stack
.yesoffset
 lda &addr+2,&offset
 pha
 lda &addr,&offset
 pha
 mexit
.nooffset
 lda &addr+2
 pha
 lda &addr
 pha
 mexit
.stack
 lda &addr+2,s
 pha
 lda &addr,s
 pha
 mexit
.registers
 phy
 phx
 mexit
.smartmacros
 mexit
.immediate
&addr amid &addr,2,L:&addr-1
 pea +(&addr)|-16
 pea &addr
 mexit
.directPage
&addr amid &addr,2,L:&addr-1
 pei &addr+2
 pei &addr
 mexit
.zeroPage
 aif C:&offset<>0,.zeroPageOffset
 ldy #2
 lda &addr,y
 pha
 lda &addr
 pha
 mexit
.zeroPageOffset
 aif "&offset"="X",.zeroPageRegX
 aif "&offset"="Y",.zeroPageRegY
 aif "&offset"="x",.zeroPageRegX
 aif "&offset"="y",.zeroPageRegY
 ldy #&offset+2
 lda &addr,y
 pha
 ldy #&offset
 lda &addr,y
 pha
 mexit
.zeroPageRegX
 lda &addr,&offset
 tay
 inx
 inx
 lda &addr,&offset
 pha
 phy
 mexit
.zeroPageRegY
 lda &addr,&offset
 tax
 iny
 iny
 lda &addr,&offset
 pha
 phx
 mend
 macro
&lab ~RMLoadNamedResource &rType,&namePtr
&lab LongResult
 PushWord &rType
 PushLong &namePtr
 Tool $2C1E
 mend
 macro
&lab ~RMFindNamedResource &rType,&namePtr,&fileNumPtr
&lab LongResult
 PushWord &rType
 PushLong &namePtr
 PushLong &fileNumPtr
 Tool $2A1E
 mend
 MACRO
&lab shortmx
&lab ANOP
 sep #%00110000
 longa off
 longi off
 MEND
 MACRO
&lab _GetCtlHandleFromID
&lab ldx #$3010
 jsl $E10000
 MEND
 macro
&lab ~UniqueResourceID &IDRange,&resourceType
&lab LongResult
 ph2 &IDRange
 ph2 &resourceType
 Tool $191E
 mend
 macro
&lab ~SetBackPat &patternPtr
&lab ph4 &patternPtr
 Tool $3404
 mend
 MACRO
&lab _RMSetResourceName
&lab ldx #$2D1E
 jsl $E10000
 MEND
 MACRO
&lab _ScrollRect
&lab ldx #$7E04
 jsl $E10000
 MEND
 MACRO
&lab _MarkResourceChange
&lab ldx #$101E
 jsl $E10000
 MEND
 MACRO
&lab _UpdateResourceFile
&lab ldx #$0D1E
 jsl $E10000
 MEND
 macro
&lab ~FindRadioButton &windPtr,&famNum
&lab WordResult
 PushLong &windPtr
 PushWord &famNum
 Tool $3910
 mend
 macro
&lab ~GetCurResourceApp
&lab wordresult
 Tool $141E
 mend
 MACRO
&lab _GetSCB
&lab ldx #$1304
 jsl $E10000
 MEND
 MACRO
&lab _SetSCB
&lab ldx #$1204
 jsl $E10000
 MEND
 MACRO
&LAB JEQ &BP
&LAB BNE *+5
 BRL &BP
 MEND
