SCRIPT

V2.00

RR1b

   Twilight II (startup disk)
This script installs all the files necessary to use the Twilight II screen saver including all modules, YDI! animations, PD Phantom effects, and other related files.  Twilight II requires System Software v6.0 or later. The selected disk must be a startup disk.
This is the recommended option if you have enough room on your startup disk for Twilight II (about 1.3 meg) and you want Twilight II to automatically be loaded every time you start your computer using the selected disk.\\
~

~:::Workspace:::
1



Twilight.II
System:CDevs:Twilight.II
~:::Workspace:::
1



Icons:T2.Icons
Icons:T2.Icons
~:::Workspace:::
4 Delete the Twilight I icons file if it exists




Icons:Twlt.Icons
~:::Workspace:::
1



Twilight:AmrHldHstg
System:CDevs:Twilight:AmrHldHstg
~:::Workspace:::
1



Twilight:AmrHldHstg.Data
System:CDevs:Twilight:AmrHldHstg.Data
~:::Workspace:::
1



Twilight:Ball
System:CDevs:Twilight:Ball
~:::Workspace:::
1



Twilight:Barney
System:CDevs:Twilight:Barney
~:::Workspace:::
1



Twilight:Earth
System:CDevs:Twilight:Earth
~:::Workspace:::
1



Twilight:Fish
System:CDevs:Twilight:Fish
~:::Workspace:::
1



Twilight:Flames
System:CDevs:Twilight:Flames
~:::Workspace:::
1



Twilight:Globe
System:CDevs:Twilight:Globe
~:::Workspace:::
1



Twilight:Linealities
System:CDevs:Twilight:Linealities
~:::Workspace:::
1



Twilight:MineHunt
System:CDevs:Twilight:MineHunt
~:::Workspace:::
1



Twilight:MultiTris
System:CDevs:Twilight:MultiTris
~:::Workspace:::
1



Twilight:PowerGrid
System:CDevs:Twilight:PowerGrid
~:::Workspace:::
1



Twilight:Reflections
System:CDevs:Twilight:Reflections
~:::Workspace:::
1



Twilight:Rings
System:CDevs:Twilight:Rings
~:::Workspace:::
1



Twilight:Ripple
System:CDevs:Twilight:Ripple
~:::Workspace:::
1



Twilight:Roller
System:CDevs:Twilight:Roller
~:::Workspace:::
1



Twilight:Sega
System:CDevs:Twilight:Sega
~:::Workspace:::
1



Twilight:SLED
System:CDevs:Twilight:SLED
~:::Workspace:::
1



Twilight:SLED.Messages:BallTest
System:CDevs:Twilight:SLED.Messages:BallTest
~:::Workspace:::
1



Twilight:SLED.Messages:FallTest
System:CDevs:Twilight:SLED.Messages:FallTest
~:::Workspace:::
1



Twilight:SLED.Messages:KFest
System:CDevs:Twilight:SLED.Messages:KFest
~:::Workspace:::
1



Twilight:SLED.Messages:MeshTest
System:CDevs:Twilight:SLED.Messages:MeshTest
~:::Workspace:::
1



Twilight:SLED.Messages:NewDemo
System:CDevs:Twilight:SLED.Messages:NewDemo
~:::Workspace:::
1



Twilight:SLED.Messages:NR
System:CDevs:Twilight:SLED.Messages:NR
~:::Workspace:::
1



Twilight:SLED.Messages:UpDownTest
System:CDevs:Twilight:SLED.Messages:UpDownTest
~:::Workspace:::
1



Twilight:SLED.Messages:WhatsNew
System:CDevs:Twilight:SLED.Messages:WhatsNew
~:::Workspace:::
1



Twilight:Snowflakes
System:CDevs:Twilight:Snowflakes
~:::Workspace:::
1



Twilight:Spirals
System:CDevs:Twilight:Spirals
~:::Workspace:::
1



Twilight:Swirls
System:CDevs:Twilight:Swirls
~:::Workspace:::
1



Twilight:Toast
System:CDevs:Twilight:Toast
~:::Workspace:::
1



Twilight:Voting
System:CDevs:Twilight:Voting
~:::Workspace:::
1



Twilight:WiperBlanker
System:CDevs:Twilight:WiperBlanker
~:::Workspace:::
1



Twilight:FadingClock
System:CDevs:Twilight:FadingClock
~:::Workspace:::
1



T2.Clock.Font
System:Fonts:T2.Clock.Font
~:::Workspace:::
1



Twilight:Clocks
System:CDevs:Twilight:Clocks
~:::Workspace:::
1



Twilight:Cyclone
System:CDevs:Twilight:Cyclone
~:::Workspace:::
1



Twilight:Dissolve
System:CDevs:Twilight:Dissolve
~:::Workspace:::
1



Twilight:Fazer
System:CDevs:Twilight:Fazer
~:::Workspace:::
1



Twilight:Fireworks
System:CDevs:Twilight:Fireworks
~:::Workspace:::
1



Twilight:Headlines
System:CDevs:Twilight:Headlines
~:::Workspace:::
1



Twilight:Headlines.Data
System:CDevs:Twilight:Headlines.Data
~:::Workspace:::
1



Twilight:Impulse
System:CDevs:Twilight:Impulse
~:::Workspace:::
1



Twilight:Kaleidoscope
System:CDevs:Twilight:Kaleidoscope
~:::Workspace:::
1



Twilight:LED.Message
System:CDevs:Twilight:LED.Message
~:::Workspace:::
1



Twilight:Life
System:CDevs:Twilight:Life
~:::Workspace:::
1



Twilight:Life.Patterns:Army
System:CDevs:Twilight:Life.Patterns:Army
~:::Workspace:::
1



Twilight:Life.Patterns:ExplosionFrom.5
System:CDevs:Twilight:Life.Patterns:ExplosionFrom.5
~:::Workspace:::
1



Twilight:Life.Patterns:Fuse
System:CDevs:Twilight:Life.Patterns:Fuse
~:::Workspace:::
1



Twilight:Life.Patterns:Glider
System:CDevs:Twilight:Life.Patterns:Glider
~:::Workspace:::
1



Twilight:Life.Patterns:Glider.Eater
System:CDevs:Twilight:Life.Patterns:Glider.Eater
~:::Workspace:::
1



Twilight:Life.Patterns:Glider.Gen
System:CDevs:Twilight:Life.Patterns:Glider.Gen
~:::Workspace:::
1



Twilight:Life.Patterns:Glider.Miss
System:CDevs:Twilight:Life.Patterns:Glider.Miss
~:::Workspace:::
1



Twilight:Life.Patterns:Horizontal
System:CDevs:Twilight:Life.Patterns:Horizontal
~:::Workspace:::
1



Twilight:Life.Patterns:Long.Loop
System:CDevs:Twilight:Life.Patterns:Long.Loop
~:::Workspace:::
1



Twilight:Life.Patterns:Plus
System:CDevs:Twilight:Life.Patterns:Plus
~:::Workspace:::
1



Twilight:Life.Patterns:Short.Loop
System:CDevs:Twilight:Life.Patterns:Short.Loop
~:::Workspace:::
1



Twilight:Life.Patterns:Still.Patterns
System:CDevs:Twilight:Life.Patterns:Still.Patterns
~:::Workspace:::
1



Twilight:Life.Patterns:Stripes
System:CDevs:Twilight:Life.Patterns:Stripes
~:::Workspace:::
1



Twilight:Life.Patterns:Vertical
System:CDevs:Twilight:Life.Patterns:Vertical
~:::Workspace:::
1



Twilight:Meltdown
System:CDevs:Twilight:Meltdown
~:::Workspace:::
1



Twilight:MiniFireworks
System:CDevs:Twilight:MiniFireworks
~:::Workspace:::
1



Twilight:Modern.Art
System:CDevs:Twilight:Modern.Art
~:::Workspace:::
1



Twilight:Perspective
System:CDevs:Twilight:Perspective
~:::Workspace:::
1



Twilight:Plasma
System:CDevs:Twilight:Plasma
~:::Workspace:::
1



Twilight:Puzzling
System:CDevs:Twilight:Puzzling
~:::Workspace:::
1



Twilight:Quotes
System:CDevs:Twilight:Quotes
~:::Workspace:::
1



Twilight:QuotesFile
System:CDevs:Twilight:QuotesFile
~:::Workspace:::
1



Twilight:Scanner
System:CDevs:Twilight:Scanner
~:::Workspace:::
1



Twilight:SharksAndFish
System:CDevs:Twilight:SharksAndFish
~:::Workspace:::
1



Twilight:ShortOut
System:CDevs:Twilight:ShortOut
~:::Workspace:::
1



Twilight:Spirographics
System:CDevs:Twilight:Spirographics
~:::Workspace:::
1



Twilight:Static
System:CDevs:Twilight:Static
~:::Workspace:::
1



Twilight:ColorByColor
System:CDevs:Twilight:ColorByColor
~:::Workspace:::
1



Twilight:StringArt
System:CDevs:Twilight:StringArt
~:::Workspace:::
1



Twilight:Strobe
System:CDevs:Twilight:Strobe
~:::Workspace:::
1



Twilight:Tiler
System:CDevs:Twilight:Tiler
~:::Workspace:::
1



Twilight:TunnelGame
System:CDevs:Twilight:TunnelGame
~:::Workspace:::
1



Twilight:TunnelVision.II
System:CDevs:Twilight:TunnelVision.II
~:::Workspace:::
1



Twilight:Twilight
System:CDevs:Twilight:Twilight
~:::Workspace:::
1



Twilight:Universe
System:CDevs:Twilight:Universe
~:::Workspace:::
1



Twilight:Worms
System:CDevs:Twilight:Worms
~:::Workspace:::
1



Twilight:YouDrawIt
System:CDevs:Twilight:YouDrawIt
~:::Workspace:::
4 Delete the old YDI module if it is there




System:CDevs:Twilight:YDI
~:::Workspace:::
1



Twilight:YDI.Animations:Ball.W.Path.ATF
System:CDevs:Twilight:YDI.Animations:Ball.W.Path.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Blank.ATF
System:CDevs:Twilight:YDI.Animations:Blank.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Blank.EATF
System:CDevs:Twilight:YDI.Animations:Blank.EATF
~:::Workspace:::
1



Twilight:YDI.Animations:Christmas.ATF
System:CDevs:Twilight:YDI.Animations:Christmas.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Cool.Eye.ATF
System:CDevs:Twilight:YDI.Animations:Cool.Eye.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Escher.Pipe.ATF
System:CDevs:Twilight:YDI.Animations:Escher.Pipe.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:FingerPaint.ATF
System:CDevs:Twilight:YDI.Animations:FingerPaint.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Flag.ATF
System:CDevs:Twilight:YDI.Animations:Flag.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Flags.ATF
System:CDevs:Twilight:YDI.Animations:Flags.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Garfield.ATF
System:CDevs:Twilight:YDI.Animations:Garfield.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:GS.10.ATF
System:CDevs:Twilight:YDI.Animations:GS.10.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:GS.Scan.ATF
System:CDevs:Twilight:YDI.Animations:GS.Scan.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:IIGS.Earth.ATF
System:CDevs:Twilight:YDI.Animations:IIGS.Earth.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Infinitum.EATF
System:CDevs:Twilight:YDI.Animations:Infinitum.EATF
~:::Workspace:::
1



Twilight:YDI.Animations:Light.Bulb.ATF
System:CDevs:Twilight:YDI.Animations:Light.Bulb.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Ms.Pacman.ATF
System:CDevs:Twilight:YDI.Animations:Ms.Pacman.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Orbit.ATF
System:CDevs:Twilight:YDI.Animations:Orbit.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Pacman.ATF
System:CDevs:Twilight:YDI.Animations:Pacman.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Pipes.ATF
System:CDevs:Twilight:YDI.Animations:Pipes.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Pyramid.ATF
System:CDevs:Twilight:YDI.Animations:Pyramid.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Santa.ATF
System:CDevs:Twilight:YDI.Animations:Santa.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Saucer.ATF
System:CDevs:Twilight:YDI.Animations:Saucer.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Shrnkng.Apl.ATF
System:CDevs:Twilight:YDI.Animations:Shrnkng.Apl.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Squares.EATF
System:CDevs:Twilight:YDI.Animations:Squares.EATF
~:::Workspace:::
1



Twilight:YDI.Animations:Wash.n.Linc.ATF
System:CDevs:Twilight:YDI.Animations:Wash.n.Linc.ATF
~:::Workspace:::
1



Twilight:Moire
System:CDevs:Twilight:Moire
~:::Workspace:::
1



Twilight:Inverter
System:CDevs:Twilight:Inverter
~:::Workspace:::
1



Twilight:Mountains
System:CDevs:Twilight:Mountains
~:::Workspace:::
1



Twilight:MovieTheater
System:CDevs:Twilight:MovieTheater
~:::Workspace:::
1



Twilight:Phantom
System:CDevs:Twilight:Phantom
~:::Workspace:::
1



Twilight:Phantom.Effects:Bounce
System:CDevs:Twilight:Phantom.Effects:Bounce
~:::Workspace:::
1



Twilight:Phantom.Effects:Cosmic.Worm
System:CDevs:Twilight:Phantom.Effects:Cosmic.Worm
~:::Workspace:::
1



Twilight:Phantom.Effects:Linear.Lines
System:CDevs:Twilight:Phantom.Effects:Linear.Lines
~:::Workspace:::
1



Twilight:Phantom.Effects:Mondrian
System:CDevs:Twilight:Phantom.Effects:Mondrian
~:::Workspace:::
1



Twilight:Phantom.Effects:Snake
System:CDevs:Twilight:Phantom.Effects:Snake
~:::Workspace:::
1



Twilight:Phantom.Effects:Stars
System:CDevs:Twilight:Phantom.Effects:Stars
~:::Workspace:::
1



Twilight:Phantom.Effects:Swirl
System:CDevs:Twilight:Phantom.Effects:Swirl
~:::Workspace:::
1



Twilight:Phantom.Effects:Trifly
System:CDevs:Twilight:Phantom.Effects:Tryfly
~:::Workspace:::
1



Twilight:Phantom.Effects:Wormz
System:CDevs:Twilight:Phantom.Effects:Wormz
~:::Workspace:::
1



Twilight:Scroll
System:CDevs:Twilight:Scroll
~:::Workspace:::
1



Twilight:Impulse
System:CDevs:Twilight:Impulse
~:::Workspace:::
1



Twilight:DripDrop
System:CDevs:Twilight:DripDrop
~:::Workspace:::
4 Delete the old Rain module if it is there




System:CDevs:Twilight:Rain
~:::Workspace:::
1



Twilight:Snow
System:CDevs:Twilight:Snow
~:::Workspace:::
3




System:CDevs:Twilight:Twilight.Setup
~~
