SCRIPT

V2.00

XR1b

  ÊTwilight II (any location)
This script installs all the files necessary to use the Twilight II screen saver including all modules, YDI! animations, PD Phantom effects, and other related files.  The Twilight II CDev and the Twilight folder containing all Twilight II modules will be placed in the folder you select.  The Twilight II icons and font files will be installed on your startup disk.  This is the recommended option if you don't have enough room on your startup disk for Twilight II or if you don't want Twilight II to be automaticaly loaded every time you start the computer.\\
~

~:::Workspace:::
1



Twilight.II
Twilight.II
~:::Workspace:::
4 Delete the Twilight.Setup if it is there




Twilight:Twilight.Setup
~:::Workspace:::
1



Icons:T2.Icons
*:Icons:T2.Icons
~:::Workspace:::
4 Delete the Twilight I icons file if it exists




Icons:Twlt.Icons
~:::Workspace:::
1



Twilight:Ball
Twilight:Ball
~:::Workspace:::
1



Twilight:Barney
Twilight:Barney
~:::Workspace:::
1



Twilight:Earth
Twilight:Earth
~:::Workspace:::
1



Twilight:Fish
Twilight:Fish
~:::Workspace:::
1



Twilight:Flames
Twilight:Flames
~:::Workspace:::
1



Twilight:Globe
Twilight:Globe
~:::Workspace:::
1



Twilight:Linealities
Twilight:Linealities
~:::Workspace:::
1



Twilight:MineHunt
Twilight:MineHunt
~:::Workspace:::
1



Twilight:MultiTris
Twilight:MultiTris
~:::Workspace:::
1



Twilight:PowerGrid
Twilight:PowerGrid
~:::Workspace:::
1



Twilight:Reflections
Twilight:Reflections
~:::Workspace:::
1



Twilight:Rings
Twilight:Rings
~:::Workspace:::
1



Twilight:Ripple
Twilight:Ripple
~:::Workspace:::
1



Twilight:Roller
Twilight:Roller
~:::Workspace:::
1



Twilight:Sega
Twilight:Sega
~:::Workspace:::
1



Twilight:SLED
Twilight:SLED
~:::Workspace:::
1



Twilight:SLED.Messages:BallTest
Twilight:SLED.Messages:BallTest
~:::Workspace:::
1



Twilight:SLED.Messages:FallTest
Twilight:SLED.Messages:FallTest
~:::Workspace:::
1



Twilight:SLED.Messages:KFest
Twilight:SLED.Messages:KFest
~:::Workspace:::
1



Twilight:SLED.Messages:MeshTest
Twilight:SLED.Messages:MeshTest
~:::Workspace:::
1



Twilight:SLED.Messages:NewDemo
Twilight:SLED.Messages:NewDemo
~:::Workspace:::
1



Twilight:SLED.Messages:NR
Twilight:SLED.Messages:NR
~:::Workspace:::
1



Twilight:SLED.Messages:UpDownTest
Twilight:SLED.Messages:UpDownTest
~:::Workspace:::
1



Twilight:SLED.Messages:WhatsNew
Twilight:SLED.Messages:WhatsNew
~:::Workspace:::
1



Twilight:Snowflakes
Twilight:Snowflakes
~:::Workspace:::
1



Twilight:Spirals
Twilight:Spirals
~:::Workspace:::
1



Twilight:Swirls
Twilight:Swirls
~:::Workspace:::
1



Twilight:Toast
Twilight:Toast
~:::Workspace:::
1



Twilight:Voting
Twilight:Voting
~:::Workspace:::
1



Twilight:WiperBlanker
Twilight:WiperBlanker
~:::Workspace:::
1



Twilight:FadingClock
Twilight:FadingClock
~:::Workspace:::
1



T2.Clock.Font
*:System:Fonts:T2.Clock.Font
~:::Workspace:::
1



Twilight:Clocks
Twilight:Clocks
~:::Workspace:::
1



Twilight:Cyclone
Twilight:Cyclone
~:::Workspace:::
1



Twilight:Dissolve
Twilight:Dissolve
~:::Workspace:::
1



Twilight:Fazer
Twilight:Fazer
~:::Workspace:::
1



Twilight:Fireworks
Twilight:Fireworks
~:::Workspace:::
1



Twilight:Headlines
Twilight:Headlines
~:::Workspace:::
1



Twilight:Headlines.Data
Twilight:Headlines.Data
~:::Workspace:::
1



Twilight:Impulse
Twilight:Impulse
~:::Workspace:::
1



Twilight:Kaleidoscope
Twilight:Kaleidoscope
~:::Workspace:::
1



Twilight:LED.Message
Twilight:LED.Message
~:::Workspace:::
1



Twilight:Life
Twilight:Life
~:::Workspace:::
1



Twilight:Life.Patterns:Army
Twilight:Life.Patterns:Army
~:::Workspace:::
1



Twilight:Life.Patterns:ExplosionFrom.5
Twilight:Life.Patterns:ExplosionFrom.5
~:::Workspace:::
1



Twilight:Life.Patterns:Fuse
Twilight:Life.Patterns:Fuse
~:::Workspace:::
1



Twilight:Life.Patterns:Glider
Twilight:Life.Patterns:Glider
~:::Workspace:::
1



Twilight:Life.Patterns:Glider.Eater
Twilight:Life.Patterns:Glider.Eater
~:::Workspace:::
1



Twilight:Life.Patterns:Glider.Gen
Twilight:Life.Patterns:Glider.Gen
~:::Workspace:::
1



Twilight:Life.Patterns:Glider.Miss
Twilight:Life.Patterns:Glider.Miss
~:::Workspace:::
1



Twilight:Life.Patterns:Horizontal
Twilight:Life.Patterns:Horizontal
~:::Workspace:::
1



Twilight:Life.Patterns:Long.Loop
Twilight:Life.Patterns:Long.Loop
~:::Workspace:::
1



Twilight:Life.Patterns:Plus
Twilight:Life.Patterns:Plus
~:::Workspace:::
1



Twilight:Life.Patterns:Short.Loop
Twilight:Life.Patterns:Short.Loop
~:::Workspace:::
1



Twilight:Life.Patterns:Still.Patterns
Twilight:Life.Patterns:Still.Patterns
~:::Workspace:::
1



Twilight:Life.Patterns:Stripes
Twilight:Life.Patterns:Stripes
~:::Workspace:::
1



Twilight:Life.Patterns:Vertical
Twilight:Life.Patterns:Vertical
~:::Workspace:::
1



Twilight:Meltdown
Twilight:Meltdown
~:::Workspace:::
1



Twilight:MiniFireworks
Twilight:MiniFireworks
~:::Workspace:::
1



Twilight:Modern.Art
Twilight:Modern.Art
~:::Workspace:::
1



Twilight:Perspective
Twilight:Perspective
~:::Workspace:::
1



Twilight:Plasma
Twilight:Plasma
~:::Workspace:::
1



Twilight:Puzzling
Twilight:Puzzling
~:::Workspace:::
1



Twilight:Quotes
Twilight:Quotes
~:::Workspace:::
1



Twilight:QuotesFile
Twilight:QuotesFile
~:::Workspace:::
1



Twilight:Scanner
Twilight:Scanner
~:::Workspace:::
1



Twilight:SharksAndFish
Twilight:SharksAndFish
~:::Workspace:::
1



Twilight:ShortOut
Twilight:ShortOut
~:::Workspace:::
1



Twilight:Spirographics
Twilight:Spirographics
~:::Workspace:::
1



Twilight:Static
Twilight:Static
~:::Workspace:::
1



Twilight:ColorByColor
Twilight:ColorByColor
~:::Workspace:::
1



Twilight:StringArt
Twilight:StringArt
~:::Workspace:::
1



Twilight:Strobe
Twilight:Strobe
~:::Workspace:::
1



Twilight:Tiler
Twilight:Tiler
~:::Workspace:::
1



Twilight:TunnelGame
Twilight:TunnelGame
~:::Workspace:::
1



Twilight:TunnelVision.II
Twilight:TunnelVision.II
~:::Workspace:::
1



Twilight:Twilight
Twilight:Twilight
~:::Workspace:::
1



Twilight:Universe
Twilight:Universe
~:::Workspace:::
1



Twilight:Worms
Twilight:Worms
~:::Workspace:::
1



Twilight:YouDrawIt
Twilight:YouDrawIt
~:::Workspace:::
4 Delete the old YDI module if it is there




Twilight:YDI
~:::Workspace:::
1



Twilight:YDI.Animations:Ball.W.Path.ATF
Twilight:YDI.Animations:Ball.W.Path.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Blank.ATF
Twilight:YDI.Animations:Blank.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Blank.EATF
Twilight:YDI.Animations:Blank.EATF
~:::Workspace:::
1



Twilight:YDI.Animations:Christmas.ATF
Twilight:YDI.Animations:Christmas.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Cool.Eye.ATF
Twilight:YDI.Animations:Cool.Eye.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Escher.Pipe.ATF
Twilight:YDI.Animations:Escher.Pipe.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:FingerPaint.ATF
Twilight:YDI.Animations:FingerPaint.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Flag.ATF
Twilight:YDI.Animations:Flag.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Flags.ATF
Twilight:YDI.Animations:Flags.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Garfield.ATF
Twilight:YDI.Animations:Garfield.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:GS.10.ATF
Twilight:YDI.Animations:GS.10.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:GS.Scan.ATF
Twilight:YDI.Animations:GS.Scan.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:IIGS.Earth.ATF
Twilight:YDI.Animations:IIGS.Earth.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Infinitum.EATF
Twilight:YDI.Animations:Infinitum.EATF
~:::Workspace:::
1



Twilight:YDI.Animations:Light.Bulb.ATF
Twilight:YDI.Animations:Light.Bulb.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Ms.Pacman.ATF
Twilight:YDI.Animations:Ms.Pacman.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Orbit.ATF
Twilight:YDI.Animations:Orbit.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Pacman.ATF
Twilight:YDI.Animations:Pacman.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Pipes.ATF
Twilight:YDI.Animations:Pipes.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Pyramid.ATF
Twilight:YDI.Animations:Pyramid.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Santa.ATF
Twilight:YDI.Animations:Santa.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Saucer.ATF
Twilight:YDI.Animations:Saucer.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Shrnkng.Apl.ATF
Twilight:YDI.Animations:Shrnkng.Apl.ATF
~:::Workspace:::
1



Twilight:YDI.Animations:Squares.EATF
Twilight:YDI.Animations:Squares.EATF
~:::Workspace:::
1



Twilight:YDI.Animations:Wash.n.Linc.ATF
Twilight:YDI.Animations:Wash.n.Linc.ATF
~:::Workspace:::
1



Twilight:Moire
Twilight:Moire
~:::Workspace:::
1



Twilight:Inverter
Twilight:Inverter
~:::Workspace:::
1



Twilight:Mountains
Twilight:Mountains
~:::Workspace:::
1



Twilight:MovieTheater
Twilight:MovieTheater
~:::Workspace:::
1



Twilight:Phantom
Twilight:Phantom
~:::Workspace:::
1



Twilight:Phantom.Effects:Bounce
Twilight:Phantom.Effects:Bounce
~:::Workspace:::
1



Twilight:Phantom.Effects:Cosmic.Worm
Twilight:Phantom.Effects:Cosmic.Worm
~:::Workspace:::
1



Twilight:Phantom.Effects:Linear.Lines
Twilight:Phantom.Effects:Linear.Lines
~:::Workspace:::
1



Twilight:Phantom.Effects:Mondrian
Twilight:Phantom.Effects:Mondrian
~:::Workspace:::
1



Twilight:Phantom.Effects:Snake
Twilight:Phantom.Effects:Snake
~:::Workspace:::
1



Twilight:Phantom.Effects:Stars
Twilight:Phantom.Effects:Stars
~:::Workspace:::
1



Twilight:Phantom.Effects:Swirl
Twilight:Phantom.Effects:Swirl
~:::Workspace:::
1



Twilight:Phantom.Effects:Trifly
Twilight:Phantom.Effects:Tryfly
~:::Workspace:::
1



Twilight:Phantom.Effects:Wormz
Twilight:Phantom.Effects:Wormz
~:::Workspace:::
1



Twilight:Scroll
Twilight:Scroll
~:::Workspace:::
1



Twilight:Impulse
Twilight:Impulse
~:::Workspace:::
1



Twilight:DripDrop
Twilight:DripDrop
~:::Workspace:::
4 Delete the old Rain module if it is there




Twilight:Rain
~:::Workspace:::
1



Twilight:Snow
Twilight:Snow
~:::Workspace:::
3




Twilight:Twilight.Setup
~~
