SCRIPT

V2.00

RR1b

  ÊTwilight II (no modules)
This script installs the files necessary to use the Twilight II screen saver.  This script does not install any Twilight II modules.  Twilight II requires System Software v6.0 or later.  The selected disk must be a startup disk.

This is the recommended option if you want to install Twilight II and only a few modules on a startup disk with very little free space.  This script should be used in conjuction with one or more of the scripts for individual modules.\\
~

~:::Workspace:::
1



Twilight.II
System:CDevs:Twilight.II
~:::Workspace:::
4 Delete the Twilight.Setup if it is there




System:CDevs:Twilight:Twilight.Setup
~:::Workspace:::
1



Icons:T2.Icons
Icons:T2.Icons
~:::Workspace:::
4 Delete the Twilight I icons file if it exists




Icons:Twlt.Icons
~:::Workspace:::
3




System:CDevs:Twilight:Twilight.Setup
~~
