SCRIPT

V2.00

Rr1b

 ÊÊÊSignature GS Phantasm Effects
This script installs the Phantams effects from your Signature GSª disk into your *:System:CDevs:Twilight:Phantom.Effects folder for use with the Phantom module in Twilight II.
This script is only for people that own Signature.  It requires the original Signature disk!\\
~*

~:::Workspace:::
1



:Signature:Effects:DesktopShuffle
System:CDevs:Twilight:Phantom.Effects:DesktopShuffle
~:::Workspace:::
1



:Signature:Effects:MagicMolecules
System:CDevs:Twilight:Phantom.Effects:MagicMolecules
~:::Workspace:::
1



:Signature:Effects:Message
System:CDevs:Twilight:Phantom.Effects:Message
~:::Workspace:::
1



:Signature:Effects:RainDrops
System:CDevs:Twilight:Phantom.Effects:RainDrops
~:::Workspace:::
1



:Signature:Effects:SlimySlugs
System:CDevs:Twilight:Phantom.Effects:SlimySlugs
~:::Workspace:::
1



:Signature:Effects:WarpSpeed
System:CDevs:Twilight:Phantom.Effects:WarpSpeed
~:::Workspace:::
1



:Signature:Effects:WebWorld
System:CDevs:Twilight:Phantom.Effects:WebWorld
~~
