SCRIPT

V2.00

RR1b

Module: Sign LED
This script installs the Twilight II Sign LED module onto the startup disk you select.  It also creats a folder names SLED.Messages in your Twilight folder and installs ALL the Sign LED files into that folder.\\
~*

~:::Workspace:::
1



Twilight:SLED
System:CDevs:Twilight:SLED
~:::Workspace:::
4 Delete the old YDI module if it is there




System:CDevs:Twilight:SLED
~:::Workspace:::
1



Twilight:SLED.Messages:BallTest
System:CDevs:Twilight:SLED.Messages:BallTest
~:::Workspace:::
1



Twilight:SLED.Messages:FallTest
System:CDevs:Twilight:SLED.Messages:FallTest
~:::Workspace:::
1



Twilight:SLED.Messages:KFest
System:CDevs:Twilight:SLED.Messages:KFest
~:::Workspace:::
1



Twilight:SLED.Messages:MeshTest
System:CDevs:Twilight:SLED.Messages:MeshTest
~:::Workspace:::
1



Twilight:SLED.Messages:NewDemo
System:CDevs:Twilight:SLED.Messages:NewDemo
~:::Workspace:::
1



Twilight:SLED.Messages:NR
System:CDevs:Twilight:SLED.Messages:NR
~:::Workspace:::
1



Twilight:SLED.Messages:UpDownTest
System:CDevs:Twilight:SLED.Messages:UpDownTest
~:::Workspace:::
1



Twilight:SLED.Messages:WhatsNew
System:CDevs:Twilight:SLED.Messages:WhatsNew
~~
