SCRIPT

V2.00

RR1b

Module: Life
This script installs the Twilight II Life module onto the startup disk you select.\\
~*

~:::Workspace:::
1



Twilight:Life
System:CDevs:Twilight:Life
~:::Workspace:::
1



Twilight:Life.Patterns:Army
System:CDevs:Twilight:Life.Patterns:Army
~:::Workspace:::
1



Twilight:Life.Patterns:ExplosionFrom.5
System:CDevs:Twilight:Life.Patterns:ExplosionFrom.5
~:::Workspace:::
1



Twilight:Life.Patterns:Fuse
System:CDevs:Twilight:Life.Patterns:Fuse
~:::Workspace:::
1



Twilight:Life.Patterns:Glider
System:CDevs:Twilight:Life.Patterns:Glider
~:::Workspace:::
1



Twilight:Life.Patterns:Glider.Eater
System:CDevs:Twilight:Life.Patterns:Glider.Eater
~:::Workspace:::
1



Twilight:Life.Patterns:Glider.Gen
System:CDevs:Twilight:Life.Patterns:Glider.Gen
~:::Workspace:::
1



Twilight:Life.Patterns:Glider.Miss
System:CDevs:Twilight:Life.Patterns:Glider.Miss
~:::Workspace:::
1



Twilight:Life.Patterns:Horizontal
System:CDevs:Twilight:Life.Patterns:Horizontal
~:::Workspace:::
1



Twilight:Life.Patterns:Long.Loop
System:CDevs:Twilight:Life.Patterns:Long.Loop
~:::Workspace:::
1



Twilight:Life.Patterns:Plus
System:CDevs:Twilight:Life.Patterns:Plus
~:::Workspace:::
1



Twilight:Life.Patterns:Short.Loop
System:CDevs:Twilight:Life.Patterns:Short.Loop
~:::Workspace:::
1



Twilight:Life.Patterns:Still.Patterns
System:CDevs:Twilight:Life.Patterns:Still.Patterns
~:::Workspace:::
1



Twilight:Life.Patterns:Stripes
System:CDevs:Twilight:Life.Patterns:Stripes
~:::Workspace:::
1



Twilight:Life.Patterns:Vertical
System:CDevs:Twilight:Life.Patterns:Vertical
~~
