SCRIPT

V2.00

RR1b

Module: Phantom + PD Effects
This script installs the Twilight II Phantom module onto the startup disk you select.  It also installes nine public domain effects for Phantom into your *:System:CDevs:Twilight:Phantom.Effects folder.\\
~*

~:::Workspace:::
1



Twilight:Phantom
System:CDevs:Twilight:Phantom
~:::Workspace:::
1



Twilight:Phantom.Effects:Bounce
System:CDevs:Twilight:Phantom.Effects:Bounce
~:::Workspace:::
1



Twilight:Phantom.Effects:Cosmic.Worm
System:CDevs:Twilight:Phantom.Effects:Cosmic.Worm
~:::Workspace:::
1



Twilight:Phantom.Effects:Linear.Lines
System:CDevs:Twilight:Phantom.Effects:Linear.Lines
~:::Workspace:::
1



Twilight:Phantom.Effects:Mondrian
System:CDevs:Twilight:Phantom.Effects:Mondrian
~:::Workspace:::
1



Twilight:Phantom.Effects:Snake
System:CDevs:Twilight:Phantom.Effects:Snake
~:::Workspace:::
1



Twilight:Phantom.Effects:Stars
System:CDevs:Twilight:Phantom.Effects:Stars
~:::Workspace:::
1



Twilight:Phantom.Effects:Swirl
System:CDevs:Twilight:Phantom.Effects:Swirl
~:::Workspace:::
1



Twilight:Phantom.Effects:Trifly
System:CDevs:Twilight:Phantom.Effects:Tryfly
~:::Workspace:::
1



Twilight:Phantom.Effects:Wormz
System:CDevs:Twilight:Phantom.Effects:Wormz
~~
