#include "types.rez"
#include "T2Common.Rez"

// --- custom resource type defines

resource rT2ModuleFlags (moduleFlags) {
	fWantFadeOut +
	fWantFadeIn +
	fWantForceGrafPortMode320
};

resource rIcon (moduleIcon, $0000) {
       $8000,                  // kind
       $0014,                  // height
       $001C,                  // width

       $"FFF0000000000000000000000FFF"
       $"FFF0FFFFFFFFFFFFFFFFFFFF0FFF"
       $"FFF0F000000000000000000F0FFF"
       $"FFF0F0FFFFFFFFFFFFFFFF0F0FFF"
       $"FFF0F0FF3333333333FFFF0F0FFF"
       $"FFF0F0F333333333333FFF0F0FFF"
       $"FFF0F0F333333333333FFF0F0FFF"
       $"FFF0F0F333333333333FFF0F0FFF"
       $"FFF0F0FF3333333333FFFF0F0FFF"
       $"FFF0F0FFFFFFFFFFFFFFFF0F0FFF"
       $"FFF0F0FFFFFFFFFFFFFFFF0F0FFF"
       $"FFF0F000000000000000000F0FFF"
       $"FFF0FFFFFFFFFFFFFFFFAFFF0FFF"
       $"FFF0000000000000000000000FFF"
       $"FFFF0FFFFFFFFFFFFFFFFFF0FFFF"
       $"FFFF0FFFFFFFFFFFFFFFFFF0FFFF"
       $"FFFF0FF4AFFFFFFFFFFFFFF0FFFF"
       $"FFFF0CCCCCCCCCCCCCCCCCC0FFFF"
       $"FFFF0FFFFFFFFFFFFFFFAFF0FFFF"
       $"FFFF00000000000000000000FFFF",

       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"000FFFFFFFFFFFFFFFFFFFFFF000"
       $"0000FFFFFFFFFFFFFFFFFFFF0000"
       $"0000FFFFFFFFFFFFFFFFFFFF0000"
       $"0000FFFFFFFFFFFFFFFFFFFF0000"
       $"0000FFFFFFFFFFFFFFFFFFFF0000"
       $"0000FFFFFFFFFFFFFFFFFFFF0000"
       $"0000FFFFFFFFFFFFFFFFFFFF0000";
};

resource rPString (moduleName, $0000) {
	"Shapes"
};

resource rTextForLETextBox2 (moduleMessage, $0000) {
	TBCenterJust
	TBForeColor TBColor4
	"\n"
	"This module generates random QuickDraw II shapes and draws "
	"them on the screen."
};


resource rVersion (moduleVersion, $0000) {
	{1, 0, 0, beta, 1},
	verUS,
	"Twilight II Shapes Module",
	"Copyright 1992 by Josef W. Wankerl"
};
